::-webkit-scrollbar {
  width: 9px;
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.4);
}
html {
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}
html,
body {
  min-height: 100%;
}
html.loading {
  background: #333 url("../images/loading.gif") no-repeat 50% 50%;
  -webkit-transition: background-color 0;
  transition: background-color 0;
}
body {
  -webkit-transition: opacity 1s ease-in;
  transition: opacity 1s ease-in;
}
html.loading body {
  /* Make the contents of the body opaque during loading */
  opacity: 0;

  /* Ensures that the transition only runs in one direction */
  -webkit-transition: opacity 0;
  transition: opacity 0;
}
html,
body {
  height: 100%;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, Verdana,
    sans-serif;
  font-size: 14px;
  color: #333;
  /* background-image: url("https://media.istockphoto.com/id/624878906/photo/triangular-abstract-background.jpg?s=170667a&w=0&k=20&c=VnsiNjJzorBBzZYJdxbUpOZT-pJnLoVaaPHnxths0Bg="); */
  background-image: url("https://img.freepik.com/free-vector/blue-abstract-gradient-wave-vector-background_53876-111548.jpg?w=996&t=st=1674191091~exp=1674191691~hmac=0e090eb9eb86b7a0e06ebe04b6c45e5cee2f3fc1f28eb55c3aac9286c79079dcs");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  line-height: 1.5em;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, Verdana,
    sans-serif;
  font-weight: 300;
  color: inherit;
}
a {
  color: #777;
}
blockquote {
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  margin: 0 0 1.25em 1.2em;
  font-family: "Droid Serif", Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
blockquote,
blockquote p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
  text-align: left;
}
blockquote p {
  padding-bottom: 8px;
  font-size: 1.2em;
}
figure {
  margin: 0;
  position: relative;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  padding: 5px 10px;
}

label {
  font-size: 1em;
}
button.secondary,
.button.secondary {
  background-color: #888;
  background-color: rgba(0, 0, 0, 0.15);
  border: medium none;
  border-radius: 0 0;
  color: #fff;
}
button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
  background-color: #666;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}
.p-all-0 {
  padding: 0 !important;
}
.p-t-10 {
  padding-top: 10px;
}
.p-all-20 {
  padding: 20px !important;
}
.p-l-0 {
  padding-left: 0;
}
.alignright {
  text-align: right;
}
.alignleft {
  text-align: left;
}
.aligncenter {
  text-align: center;
}
.wp-caption {
  max-width: 100%;
  padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
  font-style: italic;
  font-size: 12px;
  font-size: 0.857142857rem;
  line-height: 2;
  color: #757575;
}
.fa-2 {
  font-size: 2em;
}
.fa-3 {
  font-size: 4em;
}
.fa-4 {
  font-size: 7em;
}
.fa-5 {
  font-size: 12em;
}
.fa-6 {
  font-size: 20em;
}

.subheader {
  line-height: 1.4;
  color: #6f6f6f;
  font-weight: 300;
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
}

hr {
  width: 50%;
  margin: auto;
  border: solid #dddddd;
  border-width: 1px 0 0;
  /* clear: both;
  margin: 1.25rem 0 1.1875rem; */
  height: 0;
}

/* Helpful Typography Defaults */
em,
i {
  font-style: italic;
  line-height: inherit;
}

strong,
b {
  font-weight: bold;
  line-height: inherit;
}

small {
  font-size: 60%;
  line-height: inherit;
}
code {
  color: #59160d;
  font-size: 0.964em;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-weight: normal;
}

/* Lists */
ul,
ol,
dl {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.25rem;
  list-style-position: outside;
  font-family: inherit;
}

ul {
  margin-left: 1.1rem;
}
ul.no-bullet {
  margin-left: 0;
}
ul.no-bullet li ul,
ul.no-bullet li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  list-style: none;
}

/* Unordered Lists */
ul li ul,
ul li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
  font-size: 1rem;
  /* Override nested font-size change */
}
ul.square li ul,
ul.circle li ul,
ul.disc li ul {
  list-style: inherit;
}
ul.square {
  list-style-type: square;
  margin-left: 1.1rem;
}
ul.circle {
  list-style-type: circle;
  margin-left: 1.1rem;
}
ul.disc {
  list-style-type: disc;
  margin-left: 1.1rem;
}
ul.no-bullet {
  list-style: none;
}

/* Ordered Lists */
ol {
  margin-left: 1.4rem;
}
ol li ul,
ol li ol {
  margin-left: 1.25rem;
  margin-bottom: 0;
}

/* Definition Lists */
dl dt {
  margin-bottom: 0.3rem;
  font-weight: bold;
}
dl dd {
  margin-bottom: 0.75rem;
}

/* Abbreviations */
abbr,
acronym {
  text-transform: uppercase;
  font-size: 90%;
  color: #444444;
  border-bottom: 1px dotted #dddddd;
  cursor: help;
}

abbr {
  text-transform: none;
}

/* Blockquotes */
blockquote {
  margin: 0 0 1.25rem;
  padding: 0.5625rem 1.25rem 0 1.1875rem;
  border-left: 1px solid #dddddd;
}
blockquote cite {
  display: block;
  font-size: 0.8125rem;
  color: #555555;
}
blockquote cite:before {
  content: "\2014 \0020";
}
blockquote cite a,
blockquote cite a:visited {
  color: #555555;
}

blockquote,
blockquote p {
  line-height: 1.6;
  color: #6f6f6f;
}

/* Microformats */
.vcard {
  display: inline-block;
  margin: 0 0 1.25rem 0;
  border: 1px solid #dddddd;
  padding: 0.625rem 0.75rem;
}
.vcard li {
  margin: 0;
  display: block;
}
.vcard .fn {
  font-weight: bold;
  font-size: 0.9375rem;
}

.vevent .summary {
  font-weight: bold;
}
.vevent abbr {
  cursor: default;
  text-decoration: none;
  font-weight: bold;
  border: none;
  padding: 0 0.0625rem;
}
/*** tables ***/
table {
  border: 1px solid #ddd;
  border-spacing: 0;
}
table tr th {
  /* background: none repeat scroll 0 0 #8a8a8a; */
  color: #ffffff;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
table tr td {
  border: 1px solid #fff;
}

button,
.button {
  border: medium none;
  box-shadow: none;
  font-weight: 600;
  padding: 0.7em 1.2em 0.75em;
  text-transform: uppercase;
  transition: all 0.2s ease;
  cursor: pointer;
}
button:hover,
.button:hover {
  padding: 0.7em 1.5em 0.75em;
}
button.small:hover,
button.small:focus,
.button.small:hover,
.button.small:focus {
  padding-left: 1.4em;
  padding-right: 1.4em;
}

button,
.button,
#wp-calendar tfoot tr td {
  background: #888;
  margin-top: 13px;
}
article.type-post .post-title a,
.single-post .post-title,
.post-info a,
article.post.type-post .field-name-field-blog-tags .links > li a,
.sidebar-right ul li.recentcomments a:last-child {
  color: #ee4400;
}

blockquote,
.small-display article.type-post.sticky {
  border-color: #ee4400;
}

button:hover,
.button:hover {
  background: #ff4a02;
}

.metro-panel .blog-box.featured > div {
  background: #fca325;
}
.featured.blog-box .featured-box-title {
  background: rgba(255, 154, 0, 0.9);
}

iframe {
  border: 0;
  width: 100%;
  border: none;
}

/*  pricing-table **/
.pricing-table {
  transition: all 0.25s ease;
  border: none;
}
.pricing-table:hover,
.pricing-table.featured:hover {
  transform: scale(1.05);
}
.pricing-table .title {
  background-color: rgba(255, 255, 255, 0.15);
  color: black;
  font-size: 1.2em;
}
.pricing-table.featured {
  transform: scale(1.02);
}
.pricing-table.featured .title {
  background: #d2e5ef;
}
.pricing-table .price {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 1.9em;
}
