<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body style="text-align: justify;">
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="mid.html">ADMINISTRATIVE DETAILS </a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-6 columns">
        <h2 class="featurette-heading fw-normal lh-1">TERMS & CONDITIONS FOR ONLINE TRANSACTION THROUGH PAYMENT GATEWAY
        </h2>
        <h4>1. If the payment is not successful, the amount will be reverted back to the customer’s account within 5-8
          working days. Online application once approved, the fund cannot be refunded under any circumstances. <br>
          2. The matter in that case will be discussed with School Accounts Section. <br>
          3. The details of online transactions that are made at the Billdesk portal through our website shall not be
          shared to parties other than the intended recipients.
        </h4>
      </div>
      <div class="large-6 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/08/admissions-banner-1536x596.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="margin-top: 15px;">
        </img>
      </div>
    </div>

  </div>

  <div class="row clear-fix">
    <table border="1" width="1100" cellspacing="1" cellpadding="7" align="center">
      <tbody>
        <tr>
          <td colspan="4"><span style="color: #000000;"><b>Schedule of Fee (W.E.F 01 APR 2022)</b></span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">PARTICULARS</span></strong></td>
          <td colspan="2"><strong><span style="color: #000000;">AMOUNT (IN RUPEES)</span></strong></td>
        </tr>
        <tr>
          <td rowspan="2"><strong><span style="color: #000000;">School Fee</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">Resident</span></td>
          <td><span style="font-weight: 400; color: #000000;">8,01,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">Per Annum</span></td>
        </tr>
        <tr>
          <td><span style="font-weight: 400; color: #000000;">NRI</span></td>
          <td><span style="font-weight: 400; color: #000000;">16,02,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">Per Annum</span></td>
        </tr>
        <tr>
          <td rowspan="2"><strong><span style="color: #000000;">Caution Money</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">Resident</span></td>
          <td><span style="font-weight: 400; color: #000000;">4,00,500</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td><span style="font-weight: 400; color: #000000;">NRI</span></td>
          <td><span style="font-weight: 400; color: #000000;">8,01,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Admission Fee</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">1,07,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">One Time IT Fee</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">32,400</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td colspan="2"><span style="font-weight: 400; color: #000000;"><strong>Imprest Money</strong></span></td>
          <td><span style="font-weight: 400; color: #000000;">40,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Uniform Advance</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">25,000</span></td>
          <td><span style="font-weight: 400; color: #000000;">One Time</span></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2"><strong><span style="color: #000000;">Prospectus &amp; 3 Sample
                Papers</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">500</span></td>
          <td><span style="font-weight: 400; color: #000000;">–</span></td>
        </tr>
        <tr>
          <td><span style="font-weight: 400; color: #000000;">550</span></td>
          <td><span style="font-weight: 400; color: #000000;">With Postage</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Registration Fee</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">21,500</span></td>
          <td><span style="font-weight: 400; color: #000000;">–</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Late Fee (After 30 June)</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">2000 (Total – 23,500)</span></td>
          <td><span style="font-weight: 400; color: #000000;">–</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Registration Fee – Overseas</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">US $1073</span></td>
          <td><span style="font-weight: 400; color: #000000;">–</span></td>
        </tr>
        <tr>
          <td colspan="2"><strong><span style="color: #000000;">Late Fee – Overseas</span></strong></td>
          <td><span style="font-weight: 400; color: #000000;">US $60 (Total – $1133)</span></td>
          <td><span style="font-weight: 400; color: #000000;">–</span></td>
        </tr>
      </tbody>

    </table>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-8 columns">
        <h3 class="featurette-heading fw-normal lh-1">The School Level Fee Committee (SLFC) for the Year 2021-22
        </h3>
      </div>
      <div class="large-2 columns">
        <a href="http://mayocollege.com/wp-content/uploads/2021/10/SLFC2021-22.pdf">
          <button type="button" class="btn btn-outline-success">Click Here</button></a>
        <p style="text-align: center;"></p>
      </div>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-6 columns">
        <h2 class="featurette-heading fw-normal lh-1">TRAVEL DETAILS
        </h2>
        <h4>As an additional help to the parents, the College arranges as best convenient for it, the boys' travel to
          the College at the beginning of the term, and from the College at the end of the term. Usually escorted
          parties are taken to Delhi, Mumbai, Howrah, Lucknow, Ahmedabad, Patna, Guwahati, Amritsar, Jammu and
          Allahabad. It must be made clear that these arrangements are undertaken by the College as a voluntary
          assistance to the parents and not as an obligatory duty. Although all normal precautions are taken, the
          College or individual members of staff will not be responsible for any inconvenience, loss or damage on these
          trips. Travel arrangements by air can also be made for Mumbai, Calcutta, Bangalore and Guwahati. Requests for
          such arrangements must be received at the beginning of the term.
        </h4>
      </div>
      <div class="large-6 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/travel-details-1536x656.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="margin-top: 15px;">
        </img>
      </div>
    </div>

  </div>
  <div class="row clear-fix">
    <div class="large-12 columns">
      <h2 class="featurette-heading fw-normal lh-1">TRAVELLING (SCHOOL TO HOME / HOME TO SCHOOL)
      </h2>
      <h4>
        All the boys travelling in organized School Parties escorted by Teachers, from School to home or from
        home
        to School, must observe the following rules: </h4>
      <ul>
        <li>They will travel in School Uniform.
          They will be responsible for their own luggage.</li>
        <li>Boys must follow the instructions of the Teacher-in-charge of the Party.</li>
        <li>No boy should detrain, get down from the bus without the permission of his escort.</li>
        <li>No boy should leave the station or meander away from the party without the permission of the escorts.
          They
          must not walk away with their parents/guardians without the permission of the Escorts.</li>
        <li>Boys should not carry heavy luggage. They should travel light.</li>
      </ul>
    </div>
    <div class="large-12">
      <iframe width="560" height="715" src="https://www.youtube.com/embed/iYldXhqehcY" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>