<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body style="text-align: justify;">
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa "></i>Administrative Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa "></i>Rules & Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa color--21"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa color--21"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa color--21"></i>Alumni</a>
          </li>
          <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="mid.html">ADMISSION DETAILS </a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-6 columns">
        <h2 class="featurette-heading fw-normal lh-1">INFORMATION ABOUT ADMISSIONS

        </h2>
        <h4>Common Aptitude Analysis for admission to Mayo College is held in the 3rd week of November, every year, at
          various centers in India. It can also be arranged overseas through the India Embassy in that country. The
          Analysis evaluates the candidate in English, Hindi and Mathematics to test the age specified skills. Parents
          are notified in the month of August preceding the year in which admission is sought. Only those students who
          are eligible as per their previous Class of study and who are registered for admission are allowed to take the
          Aptitude Analysis.
        </h4>
      </div>
      <div class="large-6 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/08/director.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="margin-top: 15px;">
        </img>
      </div>
    </div>

  </div>
  <!-- <div class="large-12 columns services-divs">
    <h3 class="text-center small-title">What we provide?</h3> 
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container orange-bg"><i class="fa fa-gear fa-3" aria-hidden="true"></i>
      </div>
      <h3>Midterm Excursion</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container green-bg"><i class="fa fa-desktop fa-3" aria-hidden="true"></i>
      </div>
      <h3>Caring for the Community</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container pink-bg"><i class="fa fa-money fa-3" aria-hidden="true"></i>
      </div>
      <h3>Planting Trees</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  </div> -->

  <div class="row clear-fix">
    <table border="1" width="1100" cellspacing="1" cellpadding="7" align="center">
      <tbody>
        <tr>
          <th colspan="2" scope="row">
            <div style="text-align: center;" align="left"><span style="color: #000000;"><strong>Domestic</strong></span>
            </div>
          </th>
        </tr>
        <tr>
          <td rowspan="2" width="400"><span style="color: #000000;">Prospectus</span></td>
          <td width="400"><span style="color: #000000;">Rs 500/- (School Counter)</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Rs 550/- (By Post)</span></td>
        </tr>
        <tr>
          <td rowspan="2" width="400"><span style="color: #000000;">Common Aptitude Analysis Paper Set</span><br>
            <span style="color: #000000;">(Maths, Hindi &amp; English)</span>
          </td>
          <td width="400"><span style="color: #000000;">Rs 100/- (School Counter) per set per annum</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Rs 150/- (By Post) per set per annum</span></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <div style="text-align: center;" align="left"><span style="color: #000000;"><strong>SAARC
                  Countries</strong></span></div>
          </th>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Prospectus</span></td>
          <td width="400"><span style="color: #000000;">Rs 650/- (By Post)</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Common Aptitude Analysis Paper Set</span><br>
            <span style="color: #000000;">(Maths, Hindi &amp; English)</span>
          </td>
          <td width="400"><span style="color: #000000;">Rs 175/- (By Post) per set per annum</span></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <div style="text-align: center;" align="left"><span style="color: #000000;"><strong>Overseas</strong></span>
            </div>
          </th>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Prospectus</span></td>
          <td width="400"><span style="color: #000000;">US $20(By Post)</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Common Aptitude Analysis Paper Set</span><br>
            <span style="color: #000000;">(Maths, Hindi &amp; English)</span>
          </td>
          <td width="400"><span style="color: #000000;">US $10(By Post) per set per annum</span></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <div style="text-align: center;" align="left"><span style="color: #000000;"><strong>Renewal</strong></span>
            </div>
          </th>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Renewal Registration NRI Renewal</span></td>
          <td width="400"><span style="color: #000000;">Rs 500/-</span></td>
        </tr>
        <tr>
          <th colspan="2" scope="row">
            <div align="center"><span style="color: #000000;"><strong>WEF 01 APRIL 2021</strong></span></div>
          </th>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Registration Fees</span></td>
          <td width="400"><span style="color: #000000;">Rs 21,500/-</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Registration Fees for Overseas Students</span></td>
          <td width="400"><span style="color: #000000;">US $1073</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">Additional Registration Fees after June of the Year
              preceding
              the one in which Admission is sought</span></td>
          <td width="400"><span style="color: #000000;">Rs 2000/-</span></td>
        </tr>
        <tr>
          <td width="400"><span style="color: #000000;">For Overseas</span></td>
          <td width="400"><span style="color: #000000;">US $60 i.e. $1133 (total)</span></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-8 columns">
        <h2 class="featurette-heading fw-normal lh-1">For information on Aptitude Analysis
          Test
        </h2>
      </div>
      <div class="large-2 columns">
        <a href="http://mayocollege.com/wp-content/uploads/2022/02/CAA-Admission-Procedure.pdf"> <button type="button"
            class="btn btn-outline-success">Click Here</button></a>

        <p style="text-align: center;"></p>
        </img>
      </div>
    </div>
  </div>

  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-6 columns">
        <div class="qodef-row-grid-section-wrapper ">
          <div class="qodef-row-grid-section">
            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_column-gap-35 vc_row-o-content-middle vc_row-flex">
              <div
                class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-12 vc_col-md-offset-0 vc_col-md-12 vc_col-sm-offset-0">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">For item required by post, all
                        payment should be made through a Demand Draft drawn in favour of 'Mayo College, Ajmer', payable
                        at Ajmer.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">The Common Aptitude Analysis is
                        held only for admissions upto Class IX. For entrance to Class XI, admission is considered on the
                        basis of the Board's result of Class X. Admission is subject to merit and vacancy. Please get it
                        touch with us when the Boards results are declared.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">Admissions in Mayo College are
                        made on the basis of the performance in the Common Aptitude Analysis. Brothers of present
                        student and children of Old Boys are given weightage.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">Admissions are finalized by the
                        Education Committee comprising members of the Board including the Director Mayo College.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">The merit list is drawn on the
                        basis of performance in Aptitude Analysis and those who qualify need to appear for an
                        interaction in the month of December, January or February. Admissions are finalized on the
                        cumulative performance of Aptitude Analysis and the interaction. The new entrants join in the
                        month of April.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">Overseas candidates may come
                        for the interaction after informing the School of their availability for the interaction. If
                        they are unable to come on the date specified, their wards can join the School in July of the
                        year of entry.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">Parents are expected to confirm
                        their acceptance of admission within ten days. The acceptance should be accompanied by payment
                        in accordance with instructions in the offer letter. The same will be forfeited if the offer
                        once accepted is later declined.</p>
                    </div>
                    <div class="qodef-icon-list-holder ">
                      <div class="qodef-il-icon-holder">
                        <span aria-hidden="true" class="qodef-icon-font-elegant icon_stop "></span>
                      </div>
                      <p class="qodef-il-text" style="color: #000000;padding-left: 20px">Students will have to produce a
                        Transfer Certificate and should have acquired promotion to the Class of admission (by July of
                        the year) in which they are being admitted. In case a student is asked to join on a specific
                        date without taking the final examination, a Transfer Certificate of promotion to the previous
                        class will have to be provided.</p>
                    </div>
                    <div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </h4>
      </div>
      <div class="large-6 columns">
        <img src="assets/images/adm2.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="margin-top: 15px;">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <ul class="pricing-table featured">
        <li class="title">WhatsApp Connect</li>
        <li class="cta-button"><strong>
            <em> Click to connect directly via WhatsApp</em>
          </strong><a href="#" class="button">Click Here</a>
        </li>
      </ul>
    </div>
    <div class="large-4 columns">
      <ul class="pricing-table featured">
        <li class="title">Prospectus</li>
        <li class="cta-button"><strong>
            <em> Download our Prospectus Form </em>
          </strong><a href="#" class="button">Click Here</a>
        </li>
      </ul>
    </div>
    <div class="large-4 columns">
      <ul class="pricing-table featured">
        <li class="title">Admission Registration</li>
        <li class="cta-button"><strong>
            <em> Download Admission Registration Form</em>
          </strong><a href="#" class="button">Click Here</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="row clear-fix">
    <div class="large-12 columns">
      <h2 style="text-align: center;">The revised age criteria for Admission from<br>
        Academic Year 2021-22&nbsp;onwards will be as follows</h2>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="wpb_text_column wpb_content_element ">
      <div class="wpb_wrapper">
        <table border="1" width="1000" cellspacing="1" cellpadding="7" align="center">
          <tbody>
            <tr>
              <th colspan="2" scope="row"></th>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class IV</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 8 years and not older than 9 years
                  &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class V</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 9 years and not older than 10 years
                  &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class VI</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 10 years and not older than 11
                  years &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class VII</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 11 years and not older than 12
                  years &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class VIII</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 12 years and not older than 13
                  years &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
            <tr>
              <td width="50"><span style="color: #000000;">Class IX</span></td>
              <td width="500"><span style="color: #000000;">Not younger than 13 years and not older than 14
                  years &amp; 6 months on 01 Apr of the year of admission</span></td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>


  <div class="row clear-fix">
    <div class="row clear-fix">
      <div class="large-12 columns">
        <div class="large-6">
        </div>
      </div>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="row clear-fix">
      <div class="large-12 columns">
        <div class="large-6">

        </div>
      </div>
    </div>
  </div>

  <div class="row clear-fix">
    <h2 class="featurette-heading fw-normal lh-1 text-center"> SCHEDULE A CAMPUS VISIT
    </h2>
    <div class="large-12 text-center page-sub-title">
      Seeing is believing. To experience the infrastructure and
      atmosphere of Mayo, do get in touch with us</div>
    <div class="large-6 columns">
      <h3>Get In Touch</h3>
      <div><i class="fa fa-building-o fa-fw" aria-hidden="true"></i>
        Srinagar Road, Ajmer , Rajasthan</div>
      <div><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i> principal@mayocollege.com</div>
      <div><i class="fa fa-phone fa-fw" aria-hidden="true"></i> Phone: 0145-266115, 2664393</div>
      <div><i class="fa fa-map-marker fa-fw" aria-hidden="true"></i> Adress</div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.5555106206834!2d-7.637222461654696!3d33.59088826069678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87da5314adb2dd65!2sRICHBOND!5e0!3m2!1sen!2s!4v1397056520314"
          height="300"></iframe>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="wpcf7" id="wpcf7-f6-p14-o1">
        <form action="mail.php" method="post" class="wpcf7-form" novalidate="novalidate">
          <p>Your Name (required)
            <br>
            <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                aria-invalid="false"></span>
          </p>
          <p>Your Email (required)
            <br>
            <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40"
                class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                aria-required="true" aria-invalid="false"></span>
          </p>
          <p>Subject
            <br>
            <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40"
                class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span>
          </p>
          <p>Your Message
            <br>
            <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10"
                class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
          </p>
          <p class="button">
            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
          </p>
          <div class="wpcf7-response-output wpcf7-display-none"></div>
        </form>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>