<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" style="text-align: justify;">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <i class="fa-arrow-left fa icon-x  back" onclick="window.history.back()" aria-hidden="true"></i>
      </div>
      <div class="large-7 columns p-l-0">
        <h2>
          Alumni
        </h2>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="card mb-3">
      <img class="card-img-top" src="https://mayocollege.com/wp-content/uploads/2021/10/alumni-banner-1536x596.jpg"
        alt="Card image cap">
    </div>
    <div class="large-12 columns page-sub-title text-center">
      <h2 class="featurette-heading fw-normal lh-1">The <em><strong>5000 strong Alumni Body</strong></em> constitutes
        a
        formidable force which Mayo Boys can tap into <em><strong>when in School or even after they have completed
            class
            12.</strong></em></h2>
      <hr class="featured-divider">
    </div>
    <div class="row clear-fix">
      <div class="large-12 columns ">
        <div class="large-7 columns">
          <h2 class="featurette-heading fw-normal lh-1">A GALAXY OF SUCCESSFUL ALUMNI

          </h2>
          <h5 class="small-title">Spread across the world, Mayoites share a strong bond with the school and with each
            other. Alumni chapters
            are active in many countries. Old boys keep returning to the school and contribute whole heartedly to their
            Alma Mater. They participate in the ‘Old Boys Lecture Series’ and ‘Distinguished Speaker Series’. They
            conduct workshops for students and provide internships for the seniors through the Mayo Intern Cell.
            They engage with the students, invest their time, knowledge and also contribute financially for the
            development of Mayo College. They are our best brand ambassadors and do us proud by excelling in their
            respective fields. The fact that Mayo College remains close to their hearts is evident by the fact that many
            of them from across the world attend DÉJÀ VU. An annual 3 day winter event on campus where batchmates, their
            wives and children get together to relive past experiences and foster the spirit called Mayo. Alumni also
            come to Mayo every year to celebrate MARS. What began as Mayo Alumni Reunion Soccer has now become a full
            fledged Sports event which results in great bonding. We have had families with five/six generations passing
            out of Mayo.

          </h5>

        </div>

        <div class="large-5 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2021/08/mayoobs-new-york.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <p style="text-align: center;"></p>
          </img>
        </div>
      </div>

      <div class="large-12 columns page-sub-title text-center">
        <h2 class="text-center small-title">Our Vision is to build on tradition and <em><strong>Prepare Global
              Leaders</strong></em> with
          character.</h2>
      </div>
      <div class="row clear-fix">
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/09/alumni-gallery-5-500x500.jpg" class="rounded"
              alt="...">
          </div>
        </div>
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/09/alumni-gallery-6-500x500.jpg" class="rounded"
              alt="...">
          </div>
        </div>
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/09/alumni-gallery-4.jpg" class="rounded"
              alt="...">
          </div>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/09/alumni-gallery-3.jpg" class="rounded"
              alt="...">
          </div>
        </div>
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/10/alumni-image-1-500x500.jpg" class="rounded"
              alt="...">
          </div>
        </div>
        <div class="large-4 columns">
          <div class="text-center">
            <img src="https://mayocollege.com/wp-content/uploads/2021/09/alumni-gallery-1-500x500.jpg" class="rounded"
              alt="...">
          </div>
        </div>
      </div>
      <div class="large-12 columns page-sub-title text-center">
        <h2 class="text-center small-title">Our Vision is to build on tradition and <em><strong>Prepare Global
              Leaders</strong></em> with
          character.</h2>
      </div>
      <div class="large-12 columns ">
        <div class="large-8 columns">
          <h4>"My years at Mayo were instrumental in making me what I am. Mayo ensures all round development of
            personality and character. It provides holistic education whether in the classroom or on the playing field.
            Also, one makes life long friends." - Admiral Sunil Lamba
          </h4>
        </div>
        <div class="large-3 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2019/07/admiral-lamba-testimonial.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;">Admiral Sunil Lamba <br>
            Former Indian Navy Chief
          </p>

        </div>
      </div>
      <div class="large-12 columns ">
        <div class="large-3 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2021/08/leo-puri-testimonial.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;">Leo Puri
          </p>
        </div>
        <div class="large-8 columns">
          <h4>“Mayo was the crucible that formed character, friendship, learning, and the confidence
            To try anything! Be it sports, theatre, or music.” - Leo Puri
          </h4>
        </div>

      </div>
      <div class="large-12 columns ">
        <div class="large-10 columns">
          <h2 class="featurette-heading fw-normal lh-1">For a brief list of some of our more <strong><em> distinguished
                alumni</em></strong>
          </h2>


        </div>
        <div class="large-2 columns">
          <button type="button" class="btn btn-outline-success">Click Here</button>
          <p style="text-align: center;"></p>

        </div>
      </div>
      <div class="large-12 columns page-sub-title text-center">
        <h2 class="text-center small-title"><strong><em>The Principals and Teachers have played a vital
              role in the success of Mayo</em></strong> and in recognition of their stellar contribution, alumni have
          instituted awards in
          their honour.</h2>
      </div>
      <div class="large-12 columns ">
        <div class="large-7 columns">
          <h2 class="featurette-heading fw-normal lh-1">THE JTM GIBSON AWARD

          </h2>
          <h5 class="small-title">The JTM Gibson Award is awarded to a maximum of two Alumni of Mayo College each year
            who have excelled in
            their profession and have made a distinct mark for themselves. Jack Gibson, as he was popularly known, was
            the Principal of Mayo College from 1953 to 1969.
            He was an avid mountaineer and also taught geography at one point of time. He was awarded the Order of the
            British Empire in 1960 and the Padma Shri in 1965, for his contributions to the field of Education – one of
            the few people to have been honoured by two Governments.
            For a list of past winners of this Award
          </h5>
        </div>
        <div class="large-4 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2021/08/gibson-award-2.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <p style="text-align: center;"></p>
          </img>
        </div>
      </div>
      <div class="large-12 columns ">
        <div class="large-12 columns page-sub-title text-center">
          <h2 class="text-center small-title">The alumni have also instituted the<strong><em>“RRS Outstanding Teacher
                Award”
                role in the success of Mayo</em></strong> . Shri Raghuraj Singh (RRS) was a popular and respected
            biology
            teacher at Mayo.</h2>
        </div>
        <div class="large-12 columns ">
          <div class="large-7 columns">
            <h2 class="featurette-heading fw-normal lh-1">THE RRS OUTSTANDING TEACHER AWARD
            </h2>
            <h5 class="small-title">The RRS Outstanding Teacher Award Class of 1967-68 is given to a Current Teacher in
              recognition of the
              contribution made by him/her in inspiring and involving the Students of Mayo College through creative and
              innovative techniques that promote self-motivated learning and goal-setting in their academic as well as
              social responsibilities in school and beyond.
            </h5>
          </div>
          <div class="large-4 columns">
            <img src="https://mayocollege.com/wp-content/uploads/2021/08/manoj-kumar-gaur-rrs.jpg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;"></p>
            </img>
          </div>

        </div>
      </div>
      <div class="large-12 columns ">
        <div class="large-3 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2019/07/charu-sharma-testimonial.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;">Charu Shamra<br>
            Commentator and Director of Pro Kabaddi League
          </p>
        </div>
        <div class="large-8 columns">
          <h4>"I will always remember Mayo as an awe inspiring, comprehensive educational palace. In a class of one. I
            dived deep into its ocean of opportunities. And emerged, with lifelong friends, ready to happily embrace
            my destiny in this magical world" - Charu Sharma
          </h4>
        </div>

      </div>
      <div class="large-12 columns ">
        <div class="large-8 columns">
          <h4>“Mayo College has been, and is, one of the finest schools in the country. Its inherent strengths and
            advantages need to be leveraged to continue to provide the finest all round education that the country, and
            indeed the world, can offer.” - Harsh Vardhan Shringla
          </h4>
        </div>
        <div class="large-3 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2021/08/shringla-testimonial.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;">Harsh Vardhan Shringla<br>
            Foreign Secretaru (IFS)
          </p>
        </div>
      </div>
      <div class="large-12 columns">
        <div class="large-3 columns">
          <img src="https://mayocollege.com/wp-content/uploads/2021/08/vikram-chandra-testimonial.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;">Vikram Chandra<br>
            Author Sacred Games
          </p>
        </div>
        <div class="large-8 columns">
          <h4>"At Mayo, I found adventures both inside the library and outside, in the classrooms and fields and
            countryside. All of these journeys made me the person and writer I am today." - Vikram Chandra
          </h4>
        </div>

      </div>

      <div class="large-12 columns ">
        <div class="large-10 columns">
          <h2 class="featurette-heading fw-normal lh-1">To help keep alive the Mayo memories,<strong><em>a range of
                memorabilia is available for alumni.</em></strong>
            To place your order
          </h2>
        </div>
        <div class="large-2 columns">
          <button type="button" class="btn btn-outline-success">Click Here</button>
          <p style="text-align: center;"></p>
        </div>
      </div>
      <div class="large-12 columns page-sub-title text-center">
        <h2 class="text-center small-title">For more details of alumni activities,<strong><em>please log on to
              www.mayoobs.com</em></strong>
        </h2>
      </div>
      <div class="large-12 columns ">
        <iframe src="https://www.mayoobs.com/" width="400" height="1000" style="border: none;"></iframe>

      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


      <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
      <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
      <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
      <script type='text/javascript' src='assets/js/foundation.min.js'></script>
      <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
      <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
      <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
      <script type='text/javascript' src='assets/js/scripts.js'></script>
      <!-- jQuery library -->
      <script src="assets/js/jquery.min.js"></script>

      <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
      <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>