<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="https://cashjack.github.io/mayo-info">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta property="og:image" content="https://mayoobs.com/assets/img/dejavu/img24.jpg">
  <title>Mayo College Information Centre</title>
  <link rel="icon" href='https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg' sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="vertical-menu close on-hover-show">
    <a class="showMenu"><i class="remove back"></i></a>
    <h3 class="text-center">
      <a href="index.html">Mayo College</a>
    </h3>
    <br />
    <div class="menu-menu-1-container">
      <ul id="menu-menu-1" class="menu-list">
        <li>
          <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
        </li>
        <li>
          <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
        </li>
        <li>
          <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
        </li>
        <li>
          <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
        </li>
        <li>
          <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
            Details</a>
        </li>
        <li>
          <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules & Regulations</a>
        </li>
        <li>
          <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
        </li>
        <li>
          <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
        </li>
        <li>
          <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
        </li>
        <li>
          <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
        </li>
        <!-- <li>
          <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
        </li> -->
      </ul>
    </div>
  </nav>
  <div id="spaces-main" class="pt-perspective">
    <section class="page-section home-page">
      <div class="row metro-panel">
        <div class="large-12 columns">
          <div class="row menu-row">
            <div class="large-8 columns">
              <h1 class="site-name">
                <a href="index.html">Information Centre</a>
              </h1>
            </div>
            <div class="large-4 columns menu-button text-right">
              <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
              <!-- <a class="showMenu search"><i class="fa-search fa icon-x back"></i></a> -->
            </div>
          </div>
          <div class="row">
            <div id="before-tiles" class="large-12 columns">
            </div>
            <div class="four large-4 columns">
              <div class="row">
                <div class='twelve large-12 columns space featured blog-box medium'>
                  <div class='color-4'> <!--span class='box-title anim'>Featuread Posts</span-->
                    <span class='featured-image'>
                      <a href="index.html#About">
                        <img width="400" height="400" src="assets/images/logo.jpg" alt="some tile" /></a>
                    </span>
                    <span class='box-title anim'>
                      <a href="index.html#About">About Mayo</a>
                    </span>
                  </div>
                </div>
                <div class="twelve large-12 columns space work-box big">
                  <div><a href="index.html#Portfolio">
                      <span class="box-title anim">Opportunities & Facilities</span></a>
                    <div class="projects-slider">
                      <ul>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/2.jpg" alt="1j5JfNg" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/3.jpg" alt="1m7ZhI3" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/4.jpg" alt="1a2n0Ck" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/5.jpg" alt="7714491824_ef36a096ff_b" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/6.jpg" alt="8364043731_9da828b5c7_h" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/7.jpg" alt="almond-blossom-5378_1280" />
                          </a>
                        </li>
                        <li>
                          <a href="index.html#Portfolio">
                            <img width="400" height="400" src="assets/images/8.jpg" alt="Youthful learners" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="four large-4 columns">
              <div class="row">
                <div class='twelve large-12 columns space featured blog-box medium'>
                  <div class='color-4'> <!--span class='box-title anim'>Featuread Posts</span-->
                    <span class='featured-image'>
                      <a href="admission.html">
                        <img width="400" height="400" src="assets/images/1.jpg" alt="some tile" /></a>
                    </span>
                    <span class='box-title anim'>
                      <a href='admission.html'>Admission Details</a>
                    </span>
                  </div>
                </div>
                <div class='twelve large-12 columns space testimonials-box medium'>
                  <div class='color-3'>
                    <a href="admin.html">
                      <span class='box-title anim'>Administrative Details</span></a>
                    <ul class='testimonials'>
                      <li>
                        <blockquote>
                          <h2>Fee Policy </h2>
                          <cite>Know More</cite>
                        </blockquote>
                      </li>
                      <li>
                        <blockquote>
                          <h2>Travel Detail</h2>
                          <cite>Know More</cite>
                        </blockquote>
                      </li>
                      <li>
                        <blockquote>
                          <h2>College Stores</h2>
                          <cite>Know More</cite>
                        </blockquote>
                      </li>
                      <li>
                        <blockquote>
                          <h2>Book House</h2>
                          <cite>Know More</cite>
                        </blockquote>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='twelve large-12 columns space featured blog-box medium'>
                  <div class='color-4'> <!--span class='box-title anim'>Featuread Posts</span-->
                    <span class='featured-image'>
                      <a href="rules.html">
                        <img width="400" height="400" src="assets/images/policies.jpg" alt="some tile" /></a>
                    </span>
                    <span class='box-title anim'>
                      <a href='rules.html'>Rules & Regulations</a>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="four large-4 columns">
              <div class="row">
                <div class='twelve large-12 columns space featured blog-box medium'>
                  <div class='color-4'> <!--span class='box-title anim'>Featuread Posts</span-->
                    <span class='featured-image'>
                      <a href="team.html">
                        <img width="400" height="400" src="assets/images/staff.jpg" alt="some tile" /></a>
                    </span>
                    <span class='box-title anim'>
                      <a href="/team.html">School Staff</a>
                    </span>
                  </div>
                </div>
                <div class='six small-6 columns contact-box space'>
                  <span class='featured-image'>
                    <a href="calmayo.html">
                      <img width="400" height="400" src="assets/images/calendar.jpg" alt="some tile" /></a>
                  </span>
                  <!--span class='featured-box-title'>
                                 <a href='calmayo.html'>Social Media</a>
                                 </span-->
                </div>
                <div class='six small-6 columns contact-box space'>
                  <span class='featured-image'>
                    <a href="social.html">
                      <img width="400" height="400" src="assets/images/social.jpg" alt="some tile" /></a>
                  </span>
                  <!--span class='featured-box-title'>
                                 <a href='#'>Social Media</a>
                                 </span-->
                </div>
                <div class='six small-6 columns contact-box space'>
                  <div class='color-6'>
                    <a href='https://www.mayocollege.com'> <span class='box-title'>School Website</span>
                      <br />
                      <i class='fa-globe fa fa-4x'></i>
                    </a>
                  </div>
                </div>
                <div class='six small-6 columns contact-box space'>
                  <span class='featured-image'>
                    <a href="https://mayoobs.com">
                      <img width="400" height="400" src="assets/images/mayoobs.jpg" alt="some tile" /></a>
                  </span>
                  <!--span class='featured-box-title'>
                                 <a href='#'>Alumni</a>
                                 </span-->
                </div>
              </div>
            </div>
            <div id="after-tiles" class="large-12 columns">
            </div>
          </div>
          <div class="copyright">
            © 2023 Mayo College All rights reserved.
          </div>
        </div>
      </div>
    </section>
    <section class="page-section About-page page-section-60" style="text-align: justify;">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <a href="index.html#home"></a> <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>Know Mayo</h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="large-12 columns page-sub-title text-center">
          <h2 class=" small-title">Lets get started
          </h2>
          <h5 class="featurette-heading fw-normal lh-1" style="text-align: left;">About the School
          </h5>
          <p>Mayo College is a unique blend of modern education being delivered in a historical setting to raise global
            citizens, who are capable of taking on the future, yet conscious and proud of their rich cultural legacy.
          </p>
          <div class="large-12">
            <iframe width="460" height="615" src="https://www.youtube.com/embed/iYldXhqehcY"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>

        <div class="large-12 columns ">
          <div class="large-7 columns">
            <h2 class="featurette-heading fw-normal lh-1">DIRECTOR’S MESSAGE
            </h2>
            <h5>Mayo College has created a niche for itself as a premier residential educational institution for boys.
              The school provides an ideal platform to ingrain a deep-rooted value system in our students.
              At Mayo College, schooling is a perfect blend of academic excellence, technological skills, sports, fine
              arts, music and theatre. It is a unique place where cultural legacy happily coexists with technological
              advancements. We are deeply committed to imparting holistic education which has intrinsic value, apart
              from its function of increasing vocational opportunities. Our responsibility lies not only in the
              development of academic skills, but also vital non-cognitive skills.
              The team at Mayo College comprises of well-qualified teachers and instructors supported by experienced
              administrative staff. The curriculum is constantly evolving to meet the needs of a changing world. It
              promotes academic excellence along with qualities of leadership, self-confidence, mutual respect and a
              sense of global identity. Being a residential school, we take adequate measures to ensure quality pastoral
              care for our students.
              We look forward to being equal partners in your child's growth and education. Give your child the
              advantage of Mayo and know why generations of Mayoites are so proud of their Alma Mater!


            </h5>
          </div>
          <div class="large-5 columns">
            <img src="https://cashjack.github.io/kiosk/assets/images/director-sir.png"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;">LT GEN S H KULKARNI <br>
              PVSM, AVSM, VSM** (Retd)</p>
            </img>
          </div>
        </div>
        <div class="large-12 columns">
          <div class="large-5 columns">
            <!-- <img src="/assets/images/mayo-logo.png" class="img-fluid. max-width: 50%"> -->
            <img src="https://cashjack.github.io/kiosk/assets/images/mayo-logo.png" class="img-fluid"
              alt="Responsive image" style="width: 350px; padding-left: 100px;">

            </img>
          </div>
          <div class="large-7 columns">
            <h2 class="featurette-heading fw-normal lh-1">ORIGIN & LEGACY

            </h2>
            <h5>Mayo College is a fully residential public boarding school for boys in Ajmer, Rajasthan. It was founded
              in 1875 by the then Viceroy of India – Richard Bourke, 6th Earl of Mayo, with contributions from the
              princely kingdoms of Rajputana, to provide modern education, that was Indian in
              essence,tothearistocracy.Afterindependence,theschooladopted a secular and egalitarian philosophy and
              opened its doors to students from all communities and regions across the nation and the world.
            </h5>
          </div>
        </div>
        <div class="large-12 columns ">
          <div class="large-6 columns">
            <h2 class="featurette-heading fw-normal lh-1">CAMPUS MAP
            </h2>
            <h5>Established in the year 1875, Mayo College has created a niche for itself as a premiere
              residential
              educational institution for boys in India and abroad. The school provides an ideal platform to
              ingrain in students a global outlook and a deep-rooted value system. At Mayo College, schooling is
              a perfect blend of Academic Excellence, Technical and Technological Skills, Sports, Fine Arts,
              Music and Theatre. It is a unique place where cultural legacy happily coexists with technological
              advancements.
            </h5>
            <div class="large-4 columns">
              <ul>
                <li>1. Main Building</li>
                <li>2. Academic Block</li>
                <li>3. Technical Skill <br> Development Centre</li>
                <li>4. Ajmer House</li>
                <li>5. Rajasthan House</li>
                <li>6. Jodhpur House</li>
                <li>7. Bikaner & <br> Tonk House</li>
                <li>8. Junior School</li>
              </ul>
            </div>
            <div class="large-4 columns">
              <ul>
                <li>9. Shooting Range</li>
                <li>10. Music School</li>
                <li>11. Oman House</li>
                <li>12. Horse Riding Club</li>
                <li>13. Colvin House </li>
                <li>14. Squash & <br> Badminton Court</li>
                <li>15. SMS <br> Polo Pavelion</li>
                <li>16. Jaipur House</li>
              </ul>
            </div>
            <div class="large-4 columns">
              <ul>
                <li>17. Bharatpur House</li>
                <li>18. Kashmir House</li>
                <li>19. Temple</li>
                <li>20. Kangra <br> Amphitheature</li>
                <li>21. Hospital</li>
                <li>22. Swimming Pool</li>
                <li>23. Bikaner Pavilion</li>
                <li>24. Museum</li>
              </ul>
            </div>
          </div>
          <div class="large-6 columns">
            <img src="assets/images/map.jpg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;"></p>
            </img>
          </div>
        </div>

        <div class="large-12 columns page-sub-title text-center">
          <p class="text-center small-title">Our Vision is to build on tradition and <em><strong>Prepare Global
                Leaders</strong></em> with
            character.</p>
          <hr class="featured-divider">
        </div>
        <div class="large-12 columns page-sub-title text-center">
          <p class="text-center small-title">Our Mission : To provide a liberal and diverse environment for students
            that nurtures
            creativity and helps them
            realize their full potential. Develop best facilities and faculty to encourage enquiry and excellence. <em>
              <strong>
                Foster values of courage, fair-play, humility, sensitivity and fellowship.</strong></em>
          </p>
        </div>
        <div class="large-12 columns ">
          <div class="large-6 columns">
            <img src="assets/images/about2.jpg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;"></p>
            </img>
          </div>
          <div class="large-6 columns">
            <h3 class="small-title ">We Aim to Create
            </h3>
            <h5 class=" small-title">
              • Leaders <br>
              • Entrepreneurs <br>
              • Life Long Learners <br>
              • Responsible Human Beings<br>
              • Social Aware Denizens<br>
              • Global Citizens<br>
              • Thinkers & Enablers <br>
              • Collaborators and Team Play
            </h5>
          </div>
        </div>


        <div class="large-12 columns ">
          <div class="large-7 columns">
            <h3 class="small-title ">Why Mayo?
            </h3>
            <h5 class=" small-title">
              Because at Mayo every studen is offered the perfect blend of
              <em><strong> Academics, Co-curriculars and Sports.</strong></em>
            </h5>

            <h5 class=" small-title">
              <strong><em>• Teacher-Student ratio 1:10</strong></em>, emphasis on Academics, six languages offered, 15
              subjects from Science,
              Commerce and Humanities streams with outstanding results in Board Examinations.<br>
              <strong><em>• All 750 boys can play more than 20 sports simultaneously</strong></em>
              under the supervision of resident coaches on the extensive facilities present on the campus. <br>
              <strong><em>• 20+ distinct Co-curricular programs</strong></em> for all round development of Students.
            </h5>
          </div>
          <div class="large-5 columns">
            <img src="assets/images/about1.jpeg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
            <p style="text-align: center;"></p>
            </img>
          </div>
        </div>
        <div class="large-12 columns ">
          <div class="large-5 columns">
            <img src="assets/images/about3.jpg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;"></p>
            </img>
          </div>
          <div class="large-7 columns">
            <h3 class="small-title ">The Mayo Advantage
            </h3>
            <p class=" small-title">
              • An Outdoor School where students are encouraged to spend time in the open in the lap of nature
              overlooked by majestic Aravali hills. <br>
              • Emphasis on developing Well Rounded Personalities that are capable of adapting to and taking on the
              challenges of the changing world unlike ‘mass produced’ single faceted individuals churned out of the
              more
              conventional schools.<br>
              • In consonance with the concept of an <strong><em>‘Outdoor School’</strong></em> Mayo College looks at
              its <strong><em>Campus as a Classroom</strong></em>
              and believes that learning happens both inside and outside classrooms.<br>
              • Each student an Entity - not a batch statistic. We aim to nurture individuality in a community
              environment. <br>
              • <strong><em>A Separate Junior School</strong></em> for class 4 – 6 to allow our younger students to
              discover their talents and
              flourish in a friendly environment suitable to their age.

            </p>

          </div>

        </div>
        <div class="large-12 columns ">
          <div class="large-7 columns">
            <h3 class="small-title">Unique Feartues of Mayo
            </h3>
            <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
              the
              Aravali hills.</p>
            <p class=" small-title">
              <strong><em>• SELF SUFFICIENT CAMPUS</strong></em>
              Having its own hospital, temple, post office, bank, barber shop, a café, store for basic provisions,
              guest house, museum, stables, golf course and even a lake! <br>
              <strong><em> • A CASHLESS CAMPUS</strong></em>
              Nowhere on the campus are students required or permitted to use cash in any form. <br>
              <strong><em>• A SAFE CAMPUS</strong></em>
              Campus security is managed by a competent team of guards supervised by a professional Security
              Officer. <br>
              Entry into and out of the campus is strictly regulated and monitored. The boundary walls are well
              maintained and closely guarded by security cameras so as to ensure the safety and security of
              students
              at all times. The school complies with all government rules and regulations relevant to a school of
              its
              kind. <br>
              <strong><em>• A SMART CAMPUS</strong></em>
              The School has modern Information Communication Technology facilities. The whole campus is centrally
              networked. Intranet and Internet facilities are widely available with supervision to enable students
              and
              staff to access educational & multimedia content from anywhere on campus
            </p>
          </div>
          <div class="large-5 columns">
            <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
              height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice" focusable="false">
            <p style="text-align: center;"></p>
            </img>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section Team-page page-section-21">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>
            Know The School Staff
          </h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row clear-fix">
        <p>Here in Flat-Metro we are awesome team. Sed tempor, quam ac ultricies ultrices, nibh urna dapibus justo, vel
          blandit mi nisi non mi. Ut erat leo, faucibus egestas eros ac, imperdiet sagittis dolor. Sed auctor suscipit
          libero id viverra.</p>
        <h3 class="text-center small-title">Administrative Staff</h3>
        <ul class="small-block-grid-1 large-block-grid-3 text-center">
          <li>
            <div class="team-member-item">
              <div class="team-member-picture">
                <img width="400" height="300" src="assets/images/director.png" alt="doctor" />
              </div>
              <h3 class="team-member-name">Lt Gen SH Kulkarni</h3>
              <h5>PVSM, AVSM, VSM** (RETD)</h5>
              <h4>Director MCGC</h4>
              <div class="team-member-desc ">
                <p>Bryan is the massa et dolor imperdiet vehicula a at sapien. Sed magna ipsum, placerat non neque a,
                  bibendum bibendum dui. Quisque tempus in mauris vitae tempor. Nullam dapibus, turpis a blandit
                  sollicitudin, justo mi iaculis augue, nec placerat orci mauris ac sem. Nam rutrum vestibulum nibh.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="team-member-item">
              <div class="team-member-picture">
                <img width="400" height="300" src="assets/images/hmss.png" alt="Smiling man" />
              </div>
              <h3 class="team-member-name">Mr Navin Kumar Dixit</h3>
              <h4>Head Master Sr School</h4><br>
              <div class="team-member-desc ">
                <p>Joan is the brain of team Curabitur euismod turpis vitae metus porttitor, id commodo arcu malesuada.
                  Mauris a placerat elit. Donec pharetra sem dui, in hendrerit lacus dictum quis. Maecenas urna mi,
                  adipiscing non posuere non, blandit eu nisi. Integer laoreet venenatis nunc, ut aliquam eros ornare
                  non.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="team-member-item">
              <div class="team-member-picture">
                <img width="400" height="300" src="assets/images/hmjs.png" alt="College student" />
              </div>
              <h3 class="team-member-name">Mr Pramod Kumar Chaturvedi</h3>
              <h4>Head Master Jr School</h4><br>
              <div class="team-member-desc ">
                <p>Carl is the adipiscing non posuere non, blandit eu nisi. Integer laoreet venenatis nunc, ut aliquam
                  eros ornare non. Vestibulum sit amet condimentum mauris, at dignissim arcu. Maecenas consequat leo
                  ultricies posuere sagittis. Suspendisse in risus iaculis, posuere turpis eget, volutpat lorem. Aliquam
                  erat.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="page-section Portfolio-page page-section-57">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <a href="index.html#home"> <i class="fa-arrow-left fa icon-x back"></i></a>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>
            Opportunities and Facilities for Students
          </h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row portfolio-page">
        <div class="large-4 columns">
          <div class="flex-row">
            <div class="row">
              <div class="flex-row large-12">
                <img src="https://www.mayoobs.com/assets/img/dejavu/img2.jpg" alt="hero" loading="lazy" style="
                            display: block;
                            object-fit: cover;
                            width: 100%;
                            position: relative;
                            left: 26px;
                            height: 77vh;
                          ">
              </div>
            </div>

          </div>
        </div>
        <div class="large-8 columns">
          <div class="flex-container">
            <div class="flex-item" id="flex1">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">ACADEMICS</h6>
                  </div>
                  <div class="flip-box-back">
                    <a href="opp.html">
                      <img src="assets/images/pedagogy.jpg" alt="academic" style="width:300px;height:215px">
                    </a>

                  </div>
                </div>
              </div>
            </div>
            <div class="flex-item" id="flex2">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">SPORTS <br> AND GAMES</h6>

                  </div>
                  <div class="flip-box-back">
                    <a href="sports.html">
                      <img src="assets/images/3.jpg" alt="academic" style="width:350px;height:215px">

                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="flex-item" id="flex3">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">CO-CURRCULAR ACTIVITIES</h6>

                  </div>
                  <div class="flip-box-back">
                    <a href="act.html">
                      <img src="https://mayocollege.com/wp-content/uploads/2021/07/music-gallery-img-2.jpg"
                        alt="academic" style="width:350px;height:215px">

                  </div>
                  </a>
                </div>
              </div>
            </div>

          </div>
          <div class="flex-container">
            <div class="flex-item" id="flex4">
              <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">CARRER COUNSELLING / OUTREACH CENTRE</h6>
                    <p></p>
                  </div>
                  <div class="flip-box-back">
                    <a href="cs.html">
                      <img src="https://aadicareercentre.com/wp-content/uploads/2019/07/CG-icon.png" alt="academic"
                        style="width:350px;height:215px">
                      <p></p>
                  </div>
                  </a>
                </div>
              </div>

            </div>
            <div class="flex-item" id="flex5">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">EXCHANGE PROGRAM</h6>
                    <p></p>
                  </div>
                  <div class="flip-box-back">
                    <a href="exchange.html">
                      <img src="assets/images/mid-term.jpg" alt="academic" style="width:350px;height:215px">
                      <p></p>
                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="flex-item" id="flex6">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">RSN/MUN</h6>

                  </div>
                  <div class="flip-box-back">
                    <img src="/assets/images/cs2.jpg" alt="academic" style="width:350px;height:215px">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-container">
            <div class="flex-item" id="flex7">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">NCC/SCOUTS & CUBING</h6>

                  </div>
                  <div class="flip-box-back">
                    <a href="#"></a>
                    <img src="assets/images/ncc.jpg" alt="academic" style="width:350px;height:200px">

                  </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="flex-item" id="flex8">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">MID-TERM EXCURSIONS & <br> EDUCTIONAL TOURS</h6>

                  </div>
                  <div class="flip-box-back">
                    <a href="mid.html">
                      <img src="assets/images/cs1.jpg" alt="academic" style="width:350px;height:200px">

                  </div>
                  </a>
                </div>

              </div>
            </div>
            <div class="flex-item" id="flex9">
              <div class="flip-box">

                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <h6 style="margin-top: 80px; color: white;">OTHER FACILITIES</h6>

                  </div>
                  <div class="flip-box-back">
                    <a href="other.html">
                      <img src="https://mayocollege.com/wp-content/uploads/2021/09/mess-banner-1536x656.jpg"
                        alt="academic" style="width:350px;height:200px">

                  </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br><br>

    </section>
    <!--section class="page-section Contact-page page-section-117">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>
            Contact
          </h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="large-12 text-center page-sub-title">Vous pouvez nous contacter lectus. Integer laoreet urna
          tincidunt sem suscipit, pretium congue nunc dapibus. Proin ac pretium quam. Sed in metus quis elit elementum
          vestibulum. Quisque tincidunt, ante a egestas venenatis, est neque mattis nisl, ut volutpat turpis erat ac
          neque.</div>
        <div class="large-6 columns">
          <div class="wpcf7" id="wpcf7-f6-p14-o1">
            <form action="mail.php" method="post" class="wpcf7-form" novalidate="novalidate">
              <p>Your Name (required)
                <br />
                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true"
                    aria-invalid="false" /></span>
              </p>
              <p>Your Email (required)
                <br />
                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value=""
                    size="40"
                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                    aria-required="true" aria-invalid="false" /></span>
              </p>
              <p>Subject
                <br />
                <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value=""
                    size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span>
              </p>
              <p>Your Message
                <br />
                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10"
                    class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
              </p>
              <p class="button">
                <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
              </p>
              <div class="wpcf7-response-output wpcf7-display-none"></div>
            </form>
          </div>
        </div>
        <div class="large-6 columns">
          <h3>Get In Touch</h3>
          <div><i class="fa fa-building-o fa-fw"></i> 50, Bd Abdellatif Ben Kaddour, Casablanca</div>
          <div><i class="fa fa-envelope-o fa-fw"></i> our-mail@gmail.com</div>
          <div><i class="fa fa-phone fa-fw"></i> Phone: +212 548 367 189</div>
          <div><i class="fa fa-map-marker fa-fw"></i> Adress</div>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.5555106206834!2d-7.637222461654696!3d33.59088826069678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87da5314adb2dd65!2sRICHBOND!5e0!3m2!1sen!2s!4v1397056520314"
              height="300"></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section Blog-page page-section-41">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>
            Opportunities & Facilities for Students
          </h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="row  blog-page">
          <div class="view view-blog view-id-blog view-display-id-block view-dom-id-0c4bf026824ced108c3a32120e9abc56">
            <div class="view-content">
              <Poste>
              <ul id="i-scroll" class="small-block-grid-1 large-block-grid-3">
                <li class="">
                  <article class="article">
                    <a href="#" title="Cassettiera 3 cass noce">
                      <img width="800" height="380" src="assets/images/admissions.jpeg" alt="some tile" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">Academics</a></h2>
                      <p>
                        Great emphasis is laid on Academics as this is one of the important prerequisites for a
                        successful future for boys.</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="blog.html" title="Maecenas massa eu blandit">
                      <img width="800" height="380" src="assets/images/sports.jpeg"
                        alt="Hawaiian Vacation Sunset Concept" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">Sports and Games</a></h2>
                      <p>Sports are used not just to increase physical fitness but also as a method of developing
                        desirable skills such as leadership, integrity, hard work and team spirit.</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Aenean rutrum dolor nibh">
                      <img width="800" height="380" src="assets/images/co-curricular.jpeg"
                        alt="Business man on the beach" />
                    </a>
                    <div class="post-body">
                      <h2><a href="index94b0.html?p=48">Co-Curricular Activites</a></h2>
                      <p>Mayo offers boys various cultural activities, technical skills, art, music, community service,
                        hobbies, societies and clubs.</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Aenean rutrum dolor nibh">
                      <img width="800" height="380" src="assets/images/co-curricular.jpeg"
                        alt="Business man on the beach" />
                    </a>
                    <div class="post-body">
                      <h2><a href="index94b0.html?p=48">Career Counselling/ Outreach Centre</a></h2>
                      <p>Mayo offers boys various cultural activities, technical skills, art, music, community service,
                        hobbies, societies and clubs.</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Praesent tincidunt vulputate">
                      <img width="800" height="380" src="assets/images/international-exchange.jpeg"
                        alt="sparrow-9950_1280" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">Exchange Programme</a></h2>
                      <p>Fusce non hendrerit ante. Curabitur in libero neque. Nulla at vestibulum massa. Fusce feugiat
                        tellus fermentum lorem cursus, at vestibulum&hellip;</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Vestibulum risus nulla">
                      <img width="800" height="380" src="assets/images/25.jpg" alt="almond-blossom-5378_1280" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">RSC/MUN</a></h2>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        facilisis, velit non fringilla pharetra, elit&hellip;</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Hello world!">
                      <img width="800" height="380" src="assets/images/26.jpg" alt="seagull-183229_1920" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">NCC/Scouts & Cubing</a></h2>
                      <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!This is
                        your first post. Edit or delete it, then start blogging!</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Praesent tincidunt vulputate">
                      <img width="800" height="380" src="assets/images/24.jpg" alt="sparrow-9950_1280" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">Mid Term Excursions & Educational Tours</a></h2>
                      <p>Fusce non hendrerit ante. Curabitur in libero neque. Nulla at vestibulum massa. Fusce feugiat
                        tellus fermentum lorem cursus, at vestibulum&hellip;</p>
                    </div>
                  </article>
                </li>
                <li class="">
                  <article class="article">
                    <a href="#" title="Vestibulum risus nulla">
                      <img width="800" height="380" src="assets/images/25.jpg" alt="almond-blossom-5378_1280" />
                    </a>
                    <div class="post-body">
                      <h2><a href="#">Other Facilities </a></h2>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin
                        facilisis, velit non fringilla pharetra, elit&hellip;</p>
                    </div>
                  </article>
                </li>

              </ul>
            </div>
            <div class="more-link"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section Services-page page-section-63">
      <div class="row menu-row">
        <div class="large-1 go-back">
          <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
        </div>
        <div class="large-7 columns p-l-0">
          <h2>
            Alumni
          </h2>
        </div>
        <div class="large-4 columns menu-button text-right">
          <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
          <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
        </div>
      </div>
      <div class="row clear-fix">
        <div class="large-12 columns page-sub-title text-center">
          <p>In hac habitasse platea dictumst. Pellentesque in aliquet risus. In at consequat ipsum. Aenean leo elit,
            imperdiet ac volutpat ornare, mattis vel est. Aliquam rhoncus mi non tortor sodales placerat vel in dolor.
            Praesent lorem tellus, porta vitae enim sit amet, interdum imperdiet.</p>
        </div>
        <div class="large-12 columns services-divs">
          <h3 class="text-center small-title">What we provide?</h3>
          <div class="large-4 columns">
            <div class="service-div text-center">
              <div class="icon-container orange-bg"><i class="fa fa-gear fa-3"></i>
              </div>
              <h3>Web developement</h3>
              <p class="">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
                mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
            </div>
          </div>
          <div class="large-4 columns">
            <div class="service-div text-center">
              <div class="icon-container green-bg"><i class="fa fa-desktop fa-3"></i>
              </div>
              <h3>Web Design</h3>
              <p class="">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
                mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
            </div>
          </div>
          <div class="large-4 columns">
            <div class="service-div text-center">
              <div class="icon-container pink-bg"><i class="fa fa-money fa-3"></i>
              </div>
              <h3>Marketing</h3>
              <p class="">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
                mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
            </div>
          </div>
        </div>
      </div>
      <br /><br />
      <h3 class="text-center small-title">Our Prices</h3>
      <div class="row">
        <div class="large-4 columns">
          <ul class="pricing-table">
            <li class="title">Standard</li>
            <li class="price">$99.99<small>/month</small></li>
            <li class="description">An awesome description</li>
            <li class="bullet-item">1 Database</li>
            <li class="bullet-item">5GB Storage</li>
            <li class="bullet-item">20 Users</li>
            <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="pricing-table featured">
            <li class="title">Featured Plan</li>
            <li class="price">$99.99<small>/month</small></li>
            <li class="description">An awesome description</li>
            <li class="bullet-item">1 Database</li>
            <li class="bullet-item">5GB Storage</li>
            <li class="bullet-item">20 Users</li>
            <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
          </ul>
        </div>
        <div class="large-4 columns">
          <ul class="pricing-table">
            <li class="title">Standard</li>
            <li class="price">$99.99<small>/month</small></li>
            <li class="description">An awesome description</li>
            <li class="bullet-item">1 Database</li>
            <li class="bullet-item">5GB Storage</li>
            <li class="bullet-item">20 Users</li>
            <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
          </ul>
        </div>
      </div>
      <br /><br />
    </section-->
  </div>

  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>
  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html