<!DOCTYPE html>
<html class="no-js" lang="en-US">
   <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Flat Metro</title>
	  
      <link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
      <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />	  
      <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
      <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
      <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
      <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
      <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
   </head>
   <body>
      <nav class="vertical-menu close on-hover-show">
         <a class="showMenu"><i class="remove back"></i></a>
         <h3 class="text-center">
            <a href="index.html">Flat Metro</a>
         </h3>
         <form id='search' class="searchform" action="" role="search" method='get' accept-charset="UTF-8">
            <div class="container-inline">
               <div class="form-item form-type-textfield form-item-search-block-form">
                  <label class="element-invisible" for="edit-search-block-form--2">Search</label>
                  <input title="Enter the terms you wish to search for." class="small-8 columns form-text" type="text" id="edit-search-block-form--2" name="s" value="" size="15" maxlength="128" />
               </div>
               <button class="postfix small-4 columns form-submit" id="edit-submit--2" name="op" value="Search" type="submit">Search</button>
            </div>
         </form>
         <br/>
         <br/>
         <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu-list">
               <li>
                  <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
               </li>
               <li>
                  <a href="index.html#Contact"><i class="fa-envelope fa color--117"></i>Contact</a>
               </li>
               <li>
                  <a href="index.html#Services"><i class="fa-puzzle-piece fa color--63"></i>Services</a>
               </li>
               <li>
                  <a href="index.html#Portfolio"><i class="fa-briefcase fa color--57"></i>Portfolio</a>
               </li>
               <li>
                  <a href="index.html#About"><i class="fa-comment fa color--60"></i>About</a>
               </li>
               <li>
                  <a href="index.html#Blog"><i class="fa-comments-o fa color--41"></i>Blog</a>
               </li>
               <li>
                  <a href="index.html#Team"><i class="fa-users fa color--21"></i>Team</a>
               </li>
            </ul>
         </div>
      </nav>
      <div id="spaces-main" class="pt-perspective">
         <section class="page-section home-page">
            <div class="row metro-panel">
               <div class="large-12 columns">
                  <div class="row menu-row">
                     <div class="large-8 columns">
                        <h1 class="site-name">
                           <a href="index.html">Flat Metro</a>
                        </h1>
                     </div>
                     <div class="large-4 columns menu-button text-right">
                        <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                        <a class="showMenu search"><i class="fa-search fa icon-x back"></i></a>
                     </div>
                  </div>
                  <div class="row">
                     <div id="before-tiles" class="large-12 columns">
                     </div>
                     <div class="four large-4 columns">
                        <div class="row">
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-1'>
                                 <a href='#About'>
                                 <span class='box-title'>About</span>
                                 <br/>
                                 <i class='fa-comment fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-2'>
                                 <a href='#Team'>
                                 <span class='box-title'>Team</span>
                                 <br/>
                                 <i class='fa-users fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                           <div class='twelve large-12 columns space testimonials-box medium'>
                              <div class='color-3'>
                                 <span class='box-title anim'>Testimonials</span>
                                 <ul class='testimonials'>
                                    <li>
                                       <blockquote>
                                          <p>To awaken interest and kindle enthusiasm is the sure way to teach easily and successfully.</p>
                                          <cite>Tryon Edwards</cite>
                                       </blockquote>
                                    </li>
                                    <li>
                                       <blockquote>
                                          <p>Any genuine teaching will result, if successful, in knowing how to bring about a better condition of things than existed earlier.</p>
                                          <cite>John Dewey</cite>
                                       </blockquote>
                                    </li>
                                    <li>
                                       <blockquote>
                                          <p>One looks back with appreciation to the brilliant teachers, but with gratitude to those who touched our human feelings.</p>
                                          <cite>Carl Jung</cite>
                                       </blockquote>
                                    </li>
                                    <li>
                                       <blockquote>
                                          <p>The art of handling university students is to make oneself appear, and this almost ostentatiously, to be treating them as adults&#8230;</p>
                                          <cite>Arnold Joseph Toynbee</cite>
                                       </blockquote>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class='twelve large-12 columns space featured blog-box medium'>
                              <div class='color-4'> <span class='box-title anim'>Featuread Posts</span>
                                 <span class='featured-image'>
                                 <img width="400" height="400" src="assets/images/1.jpg" alt="some tile" />
                                 </span>
                                 <span class='featured-box-title'>
                                 <a href='#'>Cassettiera 3 cass noce</a>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="four large-4 columns">
                        <div class="row">
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-5'>
                                 <a href='https://www.facebook.com/'>
                                 <span class='box-title'>facebook</span>
                                 <br/>
                                 <i class='fa-facebook fa fa-4x'></i> 
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-6'>
                                 <a href='https://twitter.com/'>
                                 <span class='box-title'>twitter</span>
                                 <br/>
                                 <i class='fa-twitter fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                           <div class="twelve large-12 columns space work-box big">
                              <div>
                                 <span class="box-title anim">Featured Projects</span>
                                 <div class="projects-slider">
                                    <ul>
                                       <li>
                                          <a href="#t">
                                          <img width="400" height="400" src="assets/images/2.jpg" alt="1j5JfNg" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/3.jpg" alt="1m7ZhI3" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/4.jpg" alt="1a2n0Ck" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/5.jpg" alt="7714491824_ef36a096ff_b" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/6.jpg" alt="8364043731_9da828b5c7_h" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/7.jpg" alt="almond-blossom-5378_1280" />
                                          </a>
                                       </li>
                                       <li>
                                          <a href="#">
                                          <img width="400" height="400" src="assets/images/8.jpg" alt="Youthful learners" />
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="four large-4 columns">
                        <div class="row">
                           <div class='twelve small-12 columns twitter-feed-box space'>
                              <div class='color-8'>
                                 <span class='box-title'><i class='fa-twitter fa '></i> &nbsp;Latest Tweets</span>
                                 <div class='wd-tweets'>
                                    <ul>
                                       <li>@isaacasante We'd love to do an Envato Live event in as many places as we can if this goes well :) ^TK #envatolive</li>
                                       <li>@Jordan_McNamara We never let the dream die! :D ^TK</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-9'>
                                 <a href='#Portfolio'>
                                 <span class='box-title'>Portfolio</span>
                                 <br/>
                                 <i class='fa-briefcase fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-10'>
                                 <a href='#Contact'> <span class='box-title'>Contact</span>
                                 <br/>
                                 <i class='fa-envelope fa fa-4x'></i> 
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-11'>
                                 <a href='#Blog'>
                                 <span class='box-title'>Blog</span>
                                 <br/>
                                 <i class='fa-comments-o fa fa-4x'></i> 
                                 </a>
                              </div>
                           </div>
                           <div class='six small-6 columns contact-box space'>
                              <div class='color-12'>
                                 <a href='#Services'>
                                 <span class='box-title'>Services</span>
                                 <br/>
                                 <i class='fa-puzzle-piece fa fa-4x'></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="after-tiles" class="large-12 columns">
                     </div>
                  </div>
                  <div class="copyright">© 2013 Flat Metro All rights reserved.</div>
               </div>
            </div>
         </section>
         <section class="page-section About-page page-section-60">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>About</h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <div class="large-12 columns page-sub-title text-center">
                  <p>In hac habitasse platea dictumst. Pellentesque in aliquet risus. In at consequat ipsum. Aenean leo elit, imperdiet ac volutpat ornare, mattis vel est. Aliquam rhoncus mi non tortor sodales placerat vel in dolor. Praesent lorem tellus, porta vitae enim sit amet, interdum imperdiet.</p>
               </div>
               <div class="large-12 columns services-divs">
                  <h3 class="text-center small-title">WHAT WE DO?</h3>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container orange-bg"><i class="fa fa-gear fa-3"></i>
                        </div>
                        <h3>Web developement</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container green-bg"><i class="fa fa-desktop fa-3"></i>
                        </div>
                        <h3>Web Design</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container pink-bg"><i class="fa fa-money fa-3"></i>
                        </div>
                        <h3>Marketing</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page-section Team-page page-section-21">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Team
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <p>Here in Flat-Metro we are awesome team. Sed tempor, quam ac ultricies ultrices, nibh urna dapibus justo, vel blandit mi nisi non mi. Ut erat leo, faucibus egestas eros ac, imperdiet sagittis dolor. Sed auctor suscipit libero id viverra.</p>
               <ul class="small-block-grid-1 large-block-grid-3 text-center">
                  <li>
                     <div class="team-member-item">
                        <div class="team-member-picture">
                           <img width="400" height="300" src="assets/images/9.jpg" alt="doctor" />
                        </div>
                        <h3 class="team-member-name">Bryan Zytoni</h3>
                        <h4>Developer</h4>
                        <div class="team-member-desc text-left">
                           <p>Bryan is the massa et dolor imperdiet vehicula a at sapien. Sed magna ipsum, placerat non neque a, bibendum bibendum dui. Quisque tempus in mauris vitae tempor. Nullam dapibus, turpis a blandit sollicitudin, justo mi iaculis augue, nec placerat orci mauris ac sem. Nam rutrum vestibulum nibh, quis interme.</p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-member-item">
                        <div class="team-member-picture">
                           <img width="400" height="300" src="assets/images/10.jpg" alt="Smiling man" />
                        </div>
                        <h3 class="team-member-name">Joan Alex</h3>
                        <h4>Manger</h4>
                        <div class="team-member-desc text-left">
                           <p>Joan is the brain of team Curabitur euismod turpis vitae metus porttitor, id commodo arcu malesuada. Mauris a placerat elit. Donec pharetra sem dui, in hendrerit lacus dictum quis. Maecenas urna mi, adipiscing non posuere non, blandit eu nisi. Integer laoreet venenatis nunc, ut aliquam eros ornare non.</p>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="team-member-item">
                        <div class="team-member-picture">
                           <img width="400" height="300" src="assets/images/11.jpg" alt="College student" />
                        </div>
                        <h3 class="team-member-name">Carl Vandiresh</h3>
                        <h4>Designer</h4>
                        <div class="team-member-desc text-left">
                           <p>Carl is the adipiscing non posuere non, blandit eu nisi. Integer laoreet venenatis nunc, ut aliquam eros ornare non. Vestibulum sit amet condimentum mauris, at dignissim arcu. Maecenas consequat leo ultricies posuere sagittis. Suspendisse in risus iaculis, posuere turpis eget, volutpat lorem. Aliquam erat.</p>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <section class="page-section Portfolio-page page-section-57">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Portfolio
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <!-- PORTFOLIO -->
               <div class="row portfolio-page">
                  <div class="hide" id="project-info">
                     <div id="content">
                        <i class="fa-times fa back"></i>
                        <div class="row">
                           <div class="large-11 columns">
                              <h2 class="project-title">Super Design</h2>
                           </div>
                           <div class="large-6 columns">
                              <div class="project-images">
                                 <div class="item-list">
                                    <ul class="">
                                       <li>
                                          <a href="#">
                                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb" src="assets/images/12.jpg">  
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="large-6 columns project-content">
                              <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum. Suspendisse nec facilisis turpis. </p>
                              <p>Proin egestas nisl in nibh condimentum, nec ornare erat egestas. Fusce dui est, gravida ut sem vitae, tincidunt pharetra massa. In erat libero, fermentum suscipit pretium vel, eleifend vitae odio. Nullam quis mi velit. Cras ut aliquet orci.</p>
                              <p>Curabitur sollicitudin massa quis magna cursus, a auctor dolor imperdiet. Nullam ultrices pretium mauris, vel fermentum nisl venenatis ac. Aenean adipiscing lorem a purus viverra, eu hendrerit est consequat. Duis felis mauris, imperdiet eu erat a, bibendum egestas arcu. Morbi at pulvinar quam, eget vulputate dolor. Mauris id urna diam. Proin gravida luctus dolor, at aliquet eros pretium id. Donec accumsan leo tellus, quis interdum felis elementum a</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="small-block-grid-1 large-block-grid-3">
                     <li class="article portfolio-item" id="160">
                        <figure>
                           <img width="500" height="380" src="assets/images/12.jpg" alt="13tndZF" />
                           <figcaption class="text-center">
                              <h3>Super Design</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="157">
                        <figure>
                           <img width="500" height="380" src="assets/images/13.jpg" alt="1j5JfNg" />
                           <figcaption class="text-center">
                              <h3>Cool Project</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="153">
                        <figure>
                           <img width="500" height="380" src="assets/images/14.jpg" alt="1m7ZhI3" />
                           <figcaption class="text-center">
                              <h3>New Project</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="94">
                        <figure>
                           <img width="500" height="380" src="assets/images/15.jpg" alt="1a2n0Ck" />
                           <figcaption class="text-center">
                              <h3>Sed porttitor</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="79">
                        <figure>
                           <img width="500" height="380" src="assets/images/16.jpg" alt="7714491824_ef36a096ff_b" />
                           <figcaption class="text-center">
                              <h3>Kid Play</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="73">
                        <figure>
                           <img width="500" height="380" src="assets/images/17.jpg" alt="8364043731_9da828b5c7_h" />
                           <figcaption class="text-center">
                              <h3>Project Two</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="71">
                        <figure>
                           <img width="500" height="380" src="assets/images/18.jpg" alt="almond-blossom-5378_1280" />
                           <figcaption class="text-center">
                              <h3>Project One</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="96">
                        <figure>
                           <img width="500" height="380" src="assets/images/19.jpg" alt="Youthful learners" />
                           <figcaption class="text-center">
                              <h3>Etiam at commodo</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                     <li class="article portfolio-item" id="14">
                        <figure>
                           <img width="500" height="380" src="assets/images/20.jpg" alt="9862145525_c08b245398_h" />
                           <figcaption class="text-center">
                              <h3>Project 1</h3>
                           </figcaption>
                        </figure>
                        <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
                     </li>
                  </ul>
               </div>
               <!-- END PORTFOLIO/> -->
            </div>
         </section>
         <section class="page-section Contact-page page-section-117">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Contact
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <div class="large-12 text-center page-sub-title">Vous pouvez nous contacter lectus. Integer laoreet urna tincidunt sem suscipit, pretium congue nunc dapibus. Proin ac pretium quam. Sed in metus quis elit elementum vestibulum. Quisque tincidunt, ante a egestas venenatis, est neque mattis nisl, ut volutpat turpis erat ac neque.</div>
               <div class="large-6 columns">
                  <div class="wpcf7" id="wpcf7-f6-p14-o1">
                     <form action="mail.php" method="post" class="wpcf7-form" novalidate="novalidate">
                        <p>Your Name (required)
                           <br />
                           <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> 
                        </p>
                        <p>Your Email (required)
                           <br />
                           <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> 
                        </p>
                        <p>Subject
                           <br />
                           <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> 
                        </p>
                        <p>Your Message
                           <br />
                           <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> 
                        </p>
                        <p class="button">
                           <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" />
                        </p>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                     </form>
                  </div>
               </div>
               <div class="large-6 columns">
                  <h3>Get In Touch</h3>
                  <div><i class="fa fa-building-o fa-fw"></i> 50, Bd Abdellatif Ben Kaddour, Casablanca</div>
                  <div><i class="fa fa-envelope-o fa-fw"></i> our-mail@gmail.com</div>
                  <div><i class="fa fa-phone fa-fw"></i> Phone: +212 548 367 189</div>
                  <div><i class="fa fa-map-marker fa-fw"></i> Adress</div>
                  <div>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.5555106206834!2d-7.637222461654696!3d33.59088826069678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x87da5314adb2dd65!2sRICHBOND!5e0!3m2!1sen!2s!4v1397056520314" height="300"></iframe>
                  </div>
               </div>
            </div>
         </section>
         <section class="page-section Blog-page page-section-41">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Blog
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <div class="row  blog-page">
                  <div class="view view-blog view-id-blog view-display-id-block view-dom-id-0c4bf026824ced108c3a32120e9abc56">
                     <div class="view-content">
                        <!-- Poste -->
                        <ul id="i-scroll" class="small-block-grid-1 large-block-grid-3">
                           <li class="">
                              <article class="article">
                                 <a href="#" title="Cassettiera 3 cass noce">
                                 <img width="800" height="380" src="assets/images/21.jpg" alt="some tile" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="#">Cassettiera 3 cass noce</a></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel justo metus. Ut sit amet venenatis tellus. Quisque ornare dignissim&hellip;</p>
                                 </div>
                              </article>
                           </li>
                           <li class="">
                              <article class="article">
                                 <a href="blog.html" title="Maecenas massa eu blandit">
                                 <img width="800" height="380" src="assets/images/22.jpg" alt="Hawaiian Vacation Sunset Concept" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="#">Maecenas massa eu blandit</a></h2>
                                    <p>Ut a lorem odio. Morbi vulputate nec orci sit amet iaculis. Sed eleifend nisi lorem, sit amet sagittis nunc volutpat&hellip;</p>
                                 </div>
                              </article>
                           </li>
                           <li class="">
                              <article class="article">
                                 <a href="#" title="Aenean rutrum dolor nibh">
                                 <img width="800" height="380" src="assets/images/23.jpg" alt="Business man on the beach" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="index94b0.html?p=48">Aenean rutrum dolor nibh</a></h2>
                                    <p>Etiam diam augue, aliquam vitae aliquet et, sagittis non orci. In hac habitasse platea dictumst. Nulla eget felis nec ligula&hellip;</p>
                                 </div>
                              </article>
                           </li>
                           <li class="">
                              <article class="article">
                                 <a href="#" title="Praesent tincidunt vulputate">
                                 <img width="800" height="380" src="assets/images/24.jpg" alt="sparrow-9950_1280" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="#">Praesent tincidunt vulputate</a></h2>
                                    <p>Fusce non hendrerit ante. Curabitur in libero neque. Nulla at vestibulum massa. Fusce feugiat tellus fermentum lorem cursus, at vestibulum&hellip;</p>
                                 </div>
                              </article>
                           </li>
                           <li class="">
                              <article class="article">
                                 <a href="#" title="Vestibulum risus nulla">
                                 <img width="800" height="380" src="assets/images/25.jpg" alt="almond-blossom-5378_1280" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="#">Vestibulum risus nulla</a></h2>
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin facilisis, velit non fringilla pharetra, elit&hellip;</p>
                                 </div>
                              </article>
                           </li>
                           <li class="">
                              <article class="article">
                                 <a href="#" title="Hello world!">
                                 <img width="800" height="380" src="assets/images/26.jpg" alt="seagull-183229_1920" />
                                 </a>
                                 <div class="post-body">
                                    <h2><a href="#">Hello world!</a></h2>
                                    <p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
                                 </div>
                              </article>
                           </li>
                        </ul>
                     </div>
                     <div class="more-link"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page-section Services-page page-section-63">
            <div class="row menu-row">
               <div class="large-1 go-back">
                  <i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"></i>
               </div>
               <div class="large-7 columns p-l-0">
                  <h2>
                     Services
                  </h2>
               </div>
               <div class="large-4 columns menu-button text-right">
                  <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-bars fa icon-x back"></i></a>
                  <a class="showMenu"><i class="fa-search fa icon-x back"></i></a>
               </div>
            </div>
            <div class="row clear-fix">
               <div class="large-12 columns page-sub-title text-center">
                  <p>In hac habitasse platea dictumst. Pellentesque in aliquet risus. In at consequat ipsum. Aenean leo elit, imperdiet ac volutpat ornare, mattis vel est. Aliquam rhoncus mi non tortor sodales placerat vel in dolor. Praesent lorem tellus, porta vitae enim sit amet, interdum imperdiet.</p>
               </div>
               <div class="large-12 columns services-divs">
                  <h3 class="text-center small-title">What we provide?</h3>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container orange-bg"><i class="fa fa-gear fa-3"></i>
                        </div>
                        <h3>Web developement</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container green-bg"><i class="fa fa-desktop fa-3"></i>
                        </div>
                        <h3>Web Design</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
                  <div class="large-4 columns">
                     <div class="service-div text-center">
                        <div class="icon-container pink-bg"><i class="fa fa-money fa-3"></i>
                        </div>
                        <h3>Marketing</h3>
                        <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
                     </div>
                  </div>
               </div>
            </div>
			<br/><br/>
			<h3 class="text-center small-title">Our Prices</h3>
			<div class="row">
			  <div class="large-4 columns">
				<ul class="pricing-table">
				  <li class="title">Standard</li>
				  <li class="price">$99.99<small>/month</small></li>
				  <li class="description">An awesome description</li>
				  <li class="bullet-item">1 Database</li>
				  <li class="bullet-item">5GB Storage</li>
				  <li class="bullet-item">20 Users</li>
				  <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
				</ul>
			  </div>
			  <div class="large-4 columns">
				<ul class="pricing-table featured">
				  <li class="title">Featured Plan</li>
				  <li class="price">$99.99<small>/month</small></li>
				  <li class="description">An awesome description</li>
				  <li class="bullet-item">1 Database</li>
				  <li class="bullet-item">5GB Storage</li>
				  <li class="bullet-item">20 Users</li>
				  <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
				</ul>
			  </div>
			  <div class="large-4 columns">
				<ul class="pricing-table">
				  <li class="title">Standard</li>
				  <li class="price">$99.99<small>/month</small></li>
				  <li class="description">An awesome description</li>
				  <li class="bullet-item">1 Database</li>
				  <li class="bullet-item">5GB Storage</li>
				  <li class="bullet-item">20 Users</li>
				  <li class="cta-button"><a href="#" class="button">Buy Now</a></li>
				</ul>
			  </div>
			</div>
			<br/><br/>
         </section>
      </div>
	  
	  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
      <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
      <script type='text/javascript' src='assetsjs/vendor/custom.modernizr.js'></script>
      <script type='text/javascript' src='assets/js/foundation.min.js'></script>
      <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
      <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
      <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
      <script type='text/javascript' src='assets/js/scripts.js'></script>
      <!-- jQuery library -->
      <script src="assets/js/jquery.min.js"></script>
	  
      <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
      <script type='text/javascript' src='assets/js/jquery.form.min.js'></script>
   </body>
   </html