<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="opp.html">ACADEMICS</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <br>
  <div class="row clear-fix">
    <!-- PORTFOLIO -->
    <div class="row portfolio-page">
      <div class="hide" id="project-info">
        <div id="content-160">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/cbse.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">CURRICULUM</h2>
              <p>The school is affiliated to the Central Board of Secondary Education; yet has created its own unique
                curriculum till class VIII. This 'Open Ended ' and ‘Concept Driven’ curriculum takes the best from the
                various curricula available to create a comprehensive framework that encourages creativity and fosters
                learning concepts in a seamless fashion.
                􏰀The medium of instruction is English, however the school lays equal emphasis on Hindi, Sanskrit,
                Punjabi, French and German.
                􏰀All three Streams - Science, Commerce and Humanities are offered to classes XI & XII with a variety of
                optional combination of subjects.

              </p>

            </div>
          </div>
        </div>
        <div id="content-157">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Pedagogy</h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/pedagogy.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">PEDAGOGY- FACULTY THAT KEEPS ABREAST WITH THE BEST PEDAGOGIES</h2>
              <p>The school emphasizes on keeping students at the centre of the learning process and uses the three
                pillars - Technology, Teacher & Campus in a collaborative manner to make the learning process a gainful
                & enjoyable experience for students.

              </p>

            </div>
          </div>
        </div>
        <div id="content-153">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="100" height="180" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/technology-assisted.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">TECHNOLOGY AT MAYO</h2>
              <p>At Mayo College, we consider technology as a tool that is to be used judiciously in education. While we
                invest in and have access to the latest technology on campus, we monitor its use closely. Students are
                granted regulated access to devices. At the same time, we use technology to make learning fun and
                engaging. All our classrooms are equipped with the most advanced interactive boards and have full Wi Fi
                connectivity. While the whole campus is equipped with modern technology, here are a few technological
                highlights of the students experience at Mayo
                <br>
                <strong><em>• The Interactive 3D virtual lab :</strong></em>
                Provides students an opportunity to enter into a life like-virtual world, where abstract ideas come to
                life. Students are taught the complex concepts of Science and Social Science through 3D capsules. <br>
                <strong><em>• The Robotics Lab</strong></em>
                Robotics training program for
                students of Class VIII-X
                emphasizes on making Robots
                from scratch using locally
                procured materials instead of the
                ubiquitous plug and play model.
                Students are taught how to program the Robots using C++ and Python. <br>
                <strong><em>• The Dobsonian Telescope</strong></em>
                at Mayo College allows students to witness many astronomical events and celestial bodies in the night
                sky. Students study the Moon, view Jupiter's Moons, the Crescent Venus, Saturn's rings and watch the
                Eclipses when they occur. <br>
                <strong><em>• 3D Scanner & Printer</strong></em>

                Mayo College is equipped with a 3D scanner and printer. Students from class 7th onwards are taught to
                feed models into the computer to create three dimensional solid objects. <br>
                <strong><em>• Drone Photography</strong></em>

                Students are taught Aerial Photographyusing professional drones available with the school. They hone
                their skills by photographing numerous school functions.



              </p>

            </div>
          </div>
        </div>
        <div id="content-94">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Golf</h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/demo.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">CAMPUS AS A CLASSROOM - Education Outside Campus
              </h2>
              <p>The large campus is being used as a tool in teaching. For example the museum has been incorporated as a
                rich resource for teaching subjects. Age specific Tool Kits have been created by museologists to allow
                various subjects and topics to be taught in an interesting manner using the unique artifacts available.
                present at the museum. Teachers are encouraged to take lessons outdoors and to use the facilities
                present on the campus to develop practical understanding of the theories being studied.
                <br>
                At Mayo, we recognize that the world is shrinking and strive to provide our students rich experiences
                from outside the campus.

              </p>

            </div>
          </div>
        </div>
        <div id="content-71">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Golf</h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/edumantra.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">EDUCATION MANTRAS WE FOLLOW
              </h2>

              <strong>• Leveraging Technology:</strong> Teachersusedthelatest technologyto teach students 21st Century
              skills and enhance
              their learning experience. At Mayo we believe in being technology enabled but not technology enslaved.
              <br>
              <strong>• Using campus as a classroom:</strong> Lessons at Mayo are held in learning spaces and are not
              bound to
              classrooms. The large campus is being used as a tool in teaching. For example, the Museum has been
              incorporated as a rich resource for teaching subjects. Age specific Tool Kits have been created by
              Museologists to enable this.<br>
              <strong>• Teacher as a Guide and a Mentor:</strong>
              Moving on from being the 'Know it all' to becoming a facilitator. The
              role of a teacher at Mayo today is that of a mentor, who strives to inspire the child. The goal is of
              making all class room interactions 'Student Centric'.<br>
              <strong>• Inter- disciplinary Team Teaching:</strong> We are cognizant of the fact that boundaries between
              subjects are
              artificial. At Mayo we teach concepts and not 'subjects'! Our faculty has mapped content across
              disciplines and often delivers concepts by workingtogetherin inter-disciplinaryteams.<br>
              <strong>• Continuous Assessment:</strong> Ideal blend of Formative & Summative assessment to ease stress;
              complete
              transparency and access assured.
              </p>

            </div>
          </div>
        </div>
        <div id="content-79">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">GIVING STUDENTS THE INTERNATIONAL EDGE
              </h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/exchange1.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">GIVING STUDENTS THE INTERNATIONAL EDGE
              </h2>
              <p>The Vision Statement of Mayo College is to “Build on tradition and prepare global leaders with
                character”.
                The world is increasingly becoming boundary-less and if a boy has to succeed, he should have an
                appreciation of global affairs and be able to function comfortably in any part of the world. To give our
                students an international perspective, every year we send a certain percentage of them for exchange
                programmes and projects overseas to countries like Australia, South Africa, Germany, France, USA and
                UK.s</p>

            </div>
          </div>
        </div>

      </div>
      <ul class="small-block-grid-1 large-block-grid-3">
        <li class="article portfolio-item" id="160">
          <figure>
            <img width="500" height="380" src="assets/images/cbse.jpg" alt="13tndZF" />
            <figcaption class="text-center">
              <h4>CURRICULUM (CBSE & IGCSE)</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="157">
          <figure>
            <img width="500" height="380" src="assets/images/pedagogy.jpg" alt="1j5JfNg" />
            <figcaption class="text-center">
              <h4>PEDAGOGY</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="153">
          <figure>
            <img width="500" height="380" src="assets/images/technology-assisted.jpg" alt="1m7ZhI3" />
            <figcaption class="text-center">
              <h4>TECHNOLOGY AT MAYO</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="94">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/07/classroom-outside-classroom-image.jpg"
              alt="1a2n0Ck" />
            <figcaption class="text-center">
              <h4>CAMPUS AS A CLASSROOM</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="71">
          <figure>
            <img width="500" height="380" src="assets/images/edumantra.jpg" alt="7714491824_ef36a096ff_b" />
            <figcaption class="text-center">
              <h4>EDUCATION MANTRAS WE FOLLOW</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="79">
          <figure>
            <img width="500" height="380" src="assets/images/exchange1.jpg" alt="7714491824_ef36a096ff_b" />
            <figcaption class="text-center">
              <h4>GIVING STUDENTS THE INTERNATIONAL EDGE</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>

      </ul>
    </div>
    <!-- END PORTFOLIO/> -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>