<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="counselling.html">OTHER FACILITIES</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <br>
  <div class="row clear-fix">
    <!-- PORTFOLIO -->
    <div class="row portfolio-page">
      <div class="hide" id="project-info">
        <div id="content-160">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/boarding.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">BOARDING FACILITIES</h2>
              <p>The school growth is only measured through the quality and warmth of the relationships shared amongst
                staff and students. Mayo College offers the best teaching staff, qualified coaches, an excellent campus,
                and the best residential facility for students. The school has kept the tradition of providing a ‘home
                away from home environment’ for learning and growth with an efficient student support system.

                At present, the school has 12 boarding houses, divided into 8 Senior Houses for students of Class VIII
                to XII, 1 Holding House for students of Class VII & 3 Junior Houses for boys from Class IV to VI.

                All the boarding house buildings are fully capable of meeting students’ varied needs while
                simultaneously preserving the school’s architectural integrity and core identity. The school promotes
                the robust and sustainable high-quality materials and green technologies to minimize energy usage and
                carbon emissions and nurture pupils’ well-being. Flooded with natural light, all the boarding houses are
                surrounded by scenic beauty and natural flora and fauna, reinforcing well-designed buildings’ aesthetic
                and contemporary qualities. It ensures that students live and learn happily and peacefully in a holistic
                environment.

                A dedicated pastoral team functions 24*7 in the school. Each Boarding house pastoral team comprises-
                Housemaster/ Housemistress (HM), Assistant House Master (AHM), Tutors, and Resident Dame(RD). They are
                pillars of support for a home environment to nurture students’ growth within a boarding house setting to
                cultivate their sense of identity.
              </p>

            </div>
          </div>
        </div>
        <div id="content-157">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Pedagogy</h2> -->
            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/medical.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">MEDICAL FACILITIES</h2>

              <p>
                The physical health of each student is our primary concern, and Mayo has an on-campus hospital facility
                to provide immediate medical care in case of emergency. A nurse is on duty or call at all times at the
                hospital reception area.
                <br>
                A qualified RMO and his medical team are available around the clock on campus. A well-furnished medical
                room is open to accommodate the students falling sick during school hours, and first aid is given to all
                the minor injuries. The hospital is equipped with beds for comfortable overnight stays. All the students
                are assisted by an adult staff in case they need to visit the hospital.
                <br>
                The school has three wards with 40 beds capacity and a dispensary, sitting room, isolation room,
                dressing room, and doctor’s room.<br>

                The school has two ambulance vehicles and drivers for emergency transportation of pupils to hospitals/
                clinics. The school also has a tie-up with the local hospital for the medical emergencies of the
                students.<br>

                School also provides a regular check-up facility for the students to keep them safe in all senses.
                Resident dames maintain the regular record of boarders’ health and hygiene in each boarding house.<br>

                If a student’s health is affected by some chronic diseases, then hospital staff contact the parents.<br>
                Each student’s medical records (including information on any allergies) are properly documented in the
                school system.


              </p>

            </div>
          </div>
        </div>
        <div id="content-153">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="100" height="180" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/mess.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">MESSING FACILITIES</h2>
              <h2>“HOW ONE CAN THINK WELL, SLEEP WELL OR WORK WELL IF ONE HAS NOT DINED WELL.”
              </h2>
              <p>For Mayo College students, the regular school day is busy with learning, concentration, and physical
                activity. Food plays a vital role in energizing the body, and nutritious food options provide the
                required energy to get them through the day. Hence it becomes the school’s responsibility to shape
                lifelong healthy eating habits by offering nutritious meals to students. <br>

                Mayo has three functional messes- Junior mess, Middle mess, and Senior mess. The spacious dining halls
                accommodate students comfortably, and eating together builds a sense of brotherhood amongst them. The
                mess timings for students are designed to have enough time to eat, socialize, and enjoy their meals.
                Apart from that, the school ensures to teach table manners and etiquettes to all the students.
                <br>
                A School Mess Management Committee incorporates the students’ preferences while ensuring that the diet
                is wholesome, nutritious, and well-balanced. Mess meetings are conducted regularly to decide the menu,
                catering to both vegetarian and non-vegetarian meals for students.
                <br>
                From time to time, the school introduces regional cuisines, cross-cultural cuisines on special
                functions, a mix of continental and traditional Indian dishes to provide a wholesome and healthy diet.
                If a student requires a special diet for medical reasons, then that is also arranged.
                <br>
                The entire cooking and dishwashing facilities are automated, thereby allowing for maximum hygiene
                control. Proper monitoring related to cleanliness and hygiene in a mess is regularly done.
              </p>

            </div>
          </div>
        </div>
      </div>
      <ul class="small-block-grid-1 large-block-grid-3">
        <li class="article portfolio-item" id="160">
          <figure>
            <img width="500" height="380" src="assets/images/boarding.jpg" alt="13tndZF" />
            <figcaption class="text-center">
              <h4>BOARDING FACILITIES
              </h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="157">
          <figure>
            <img width="500" height="380" src="assets/images/medical.jpg" alt="1j5JfNg" />
            <figcaption class="text-center">
              <h4>MEDICAL FACILITIES


              </h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="153">
          <figure>
            <img width="500" height="380" src="assets/images/mess.jpg" alt="1m7ZhI3" />
            <figcaption class="text-center">
              <h4>MESS FACILITIES</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>

      </ul>
    </div>
    <!-- END PORTFOLIO/> -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>