<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s3.envato.com">
    <link rel="preload"
        href="https://public-assets.envato-static.com/assets/generated_sprites/logos-6f8a015ab6d9602102f6c4dde38bf1a128f2647f20b76023c4793c2d3d86e57c.png"
        as="image">
    <link rel="preload"
        href="https://public-assets.envato-static.com/assets/generated_sprites/common-14f8bc60470b39265fe5c01e92035209bd04b91cd7da99d59ca3ccd9de5eac62.png"
        as="image">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Metromega - Responsive HTML5 Metro Template Preview - ThemeForest</title>
    <meta name="description" content="&amp;lt;h4 id=&amp;quot;item-description__update&amp;quot;&amp;gt;Update&amp;lt;/h4&amp;gt;
    &amp;lt;strong&amp;gt;Metromega gets ...">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="turbo-visit-control" content="reload">
    <link rel="stylesheet" media="all"
        href="https://public-assets.envato-static.com/assets/market/core/index-561c1c3498ed5705aa04b15c2dc5448a95841e761310eead440dd49670ab13e0.css">
    <link rel="stylesheet" media="all"
        href="https://public-assets.envato-static.com/assets/market/pages/preview/index-701cd44de39ff0d37f7a6131f450d601714d003063f036644d3a46fcf0c98246.css">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-72x72-precomposed.png"
        sizes="72x72">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-114x114-precomposed.png"
        sizes="114x114">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-144x144-precomposed.png"
        sizes="144x144">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon"
        href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-precomposed.png">
    <script type="text/javascript" charset="UTF-8" async=""
        src="https://consentcdn.cookiebot.com/consentconfig/4a6af4ea-f614-41d8-b0a9-8bb6d7fe4799/state.js"></script>
    <script type="text/javascript" async=""
        src="https://www.google-analytics.com/gtm/js?id=GTM-5VPWWP&amp;t=m&amp;cid=1337259858.1579068887"
        nonce="U8zoKFLA7qRYbsJVFVOxWg=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"
        nonce="U8zoKFLA7qRYbsJVFVOxWg=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/ec.js"
        nonce="U8zoKFLA7qRYbsJVFVOxWg=="></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script
        src="https://public-assets.envato-static.com/assets/market/pages/full_screen_preview/index-035ff784e41698221f4fc39bbe73ec33abbf89fcff76b6b77ca0e90e3f0a54e1.js"
        nonce="U8zoKFLA7qRYbsJVFVOxWg=="></script>

    <script nonce="U8zoKFLA7qRYbsJVFVOxWg==">
        //<![CDATA[
        //function to fix height of iframe!
        var calcHeight = function () {
            var headerDimensions = $('.preview__header').height();
            $('.full-screen-preview__frame').height($(window).height() - headerDimensions);
        }

        $(document).ready(function () {
            calcHeight();
        });

        $(window).resize(function () {
            calcHeight();
        }).load(function () {
            calcHeight();
        });

    //]]>
    </script>
    <style type="text/css" id="CookieConsentStateDisplayStyles">
        .cookieconsent-optin-preferences,
        .cookieconsent-optin-statistics,
        .cookieconsent-optin-marketing,
        .cookieconsent-optin {
            display: none;
        }

        .cookieconsent-optout-preferences,
        .cookieconsent-optout-statistics,
        .cookieconsent-optout-marketing,
        .cookieconsent-optout {
            display: block;
            display: initial;
        }
    </style>
</head>

<body>

    <section class="clearfix section isotope" id="services"
        style="position: relative; overflow: hidden; width: 544px; margin-top: 130px;">

        <!-- SECTION TITLE -->
        <h3 class="block-title">Services</h3>
        <!-- /SECTION TITLE -->

        <!-- SECTION TILES -->
        <div class="tile reveal-slide transparent title-indent icon-flip w2 h1 isotope-item"
            style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 24px, 0px);">
            <div class="reveal white w2 h1"
                style="display: none; height: 120px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <div class="text">
                    <p>
                        <span class="text-medium">Development</span><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
            </div>
            <a class="link" href="#">
                <i class="fa fa-windows"></i>
                <p class="title">Development</p>
            </a>
        </div>

        <div class="tile reveal-slide transparent title-indent icon-flip w2 h1 isotope-item"
            style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 160px, 0px);">
            <div class="reveal white w2 h1"
                style="display: none; height: 120px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <div class="text">
                    <p>
                        <span class="text-medium">Photography</span><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
            </div>
            <a class="link" href="#">
                <i class="fa fa-camera"></i>
                <p class="title">Photography</p>
            </a>
        </div>

        <div class="tile reveal-slide transparent title-indent icon-flip w2 h1 isotope-item"
            style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 296px, 0px);">
            <div class="reveal white w2 h1"
                style="display: none; height: 120px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <div class="text">
                    <p>
                        <span class="text-medium">Design</span><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
            </div>
            <a class="link" href="#">
                <i class="fa fa-laptop"></i>
                <p class="title">Design</p>
            </a>
        </div>

        <div class="tile reveal-slide transparent title-indent icon-flip w2 h1 isotope-item"
            style="position: absolute; left: 0px; top: 0px; transform: translate3d(272px, 24px, 0px);">
            <div class="reveal white w2 h1"
                style="display: none; height: 120px; padding-top: 0px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                <div class="text">
                    <p>
                        <span class="text-medium">Motion Graphics</span><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                    </p>
                </div>
            </div>
            <a class="link" href="#">
                <i class="fa fa-youtube-play"></i>
                <p class="title">Motion Graphics</p>
            </a>
        </div>
        <!-- /SECTION TILES -->

    </section>
</body>

</html>