<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" style="text-align: justify;">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html#home"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"
            aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <span href="opp.html">SPORTS AND GAMES</span>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html#home"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>

    <div class="row clear-fix">
      <!-- PORTFOLIO -->
      <div class="row portfolio-page">
        <div class="hide" id="project-info">
          <div id="content-160">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/polo.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">POLO GROUND AND STABLES WITH
                  68 THOROUGHBRED HORSES</h2>
                <p>
                </p>

              </div>
            </div>
          </div>
          <div id="content-157">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/cricket.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">
                  2 CRICKET FIELDS WHICH INCLUDES A TURF WICKET WITH
                  SEPARATE CRICKET NETS
                </h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-153">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/gym.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Gymnastics</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-94">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/golf.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Golf</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-79">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/wall.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Wall Climbing</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-73">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/shooting.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Shooting</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-71">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/sqsh.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Squash</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-96">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/ball.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">BasketBall</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
          <div id="content-14">
            <i class="fa-times fa back"></i>
            <div class="row">
              <div class="large-11 columns">

              </div>
              <div class="large-6 columns">
                <div class="project-images">
                  <div class="item-list">
                    <ul class="">
                      <li>
                        <a href="#">
                          <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                            src="assets/images/hocket.jpg">
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="large-6 columns project-content">
                <h2 class="project-title">Hockey</h2>
                <p>Donec pulvinar porttitor felis ac tincidunt. Quisque sit amet ligula quis lacus
                  pellentesque luctus consequat aliquam neque. Nunc ac elit eu odio consequat rutrum.
                  Suspendisse nec facilisis turpis. </p>

              </div>
            </div>
          </div>
        </div>
        <ul class="small-block-grid-1 large-block-grid-3">
          <li class="article portfolio-item" id="160">
            <figure>
              <img width="500" height="380" src="assets/images/polo.jpg" alt="13tndZF" />
              <figcaption class="text-center">
                <h4>POLO</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="157">
            <figure>
              <img width="500" height="380" src="assets/images/cricket.jpg" alt="1j5JfNg" />
              <figcaption class="text-center">
                <h4>CRICKET</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="153">
            <figure>
              <img width="500" height="380" src="assets/images/gym.jpg" alt="1m7ZhI3" />
              <figcaption class="text-center">
                <h4>GYMNASTICS</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="94">
            <figure>
              <img width="500" height="380" src="assets/images/golf.jpg" alt="1a2n0Ck" />
              <figcaption class="text-center">
                <h4>GOLF</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="79">
            <figure>
              <img width="500" height="380" src="assets/images/wall.jpg" alt="7714491824_ef36a096ff_b" />
              <figcaption class="text-center">
                <h4>WALL CLIMBING</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="73">
            <figure>
              <img width="500" height="380" src="assets/images/shooting.jpg" alt="8364043731_9da828b5c7_h" />
              <figcaption class="text-center">
                <h4>SHOOTING</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="71">
            <figure>
              <img width="500" height="380" src="assets/images/sqsh.jpg" alt="almond-blossom-5378_1280" />
              <figcaption class="text-center">
                <h4>SQUASH</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="96">
            <figure>
              <img width="500" height="380" src="assets/images/ball.jpg" alt="Youthful learners" />
              <figcaption class="text-center">
                <h4>BASKETBALL</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
          <li class="article portfolio-item" id="14">
            <figure>
              <img width="500" height="380" src="assets/images/hocket.jpg" alt="9862145525_c08b245398_h" />
              <figcaption class="text-center">
                <h4>HOCKEY</h4>
              </figcaption>
            </figure>
            <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
          </li>
        </ul>
      </div>
      <!-- END PORTFOLIO/> -->
    </div>

    <div class="container">
      <div class="row clear-fix">
        <div class="large-6 columns">
          <h2 class="featurette-heading fw-normal lh-1">Latest Reports 2022
          </h2>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2023/01/JNEC-Approved-Report-2022.pdf"><strong>JUNIOR
                NATIONAL EQUESTRIAN CHAMPIONSHIP – 2022</strong></a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/12/Jodhpur-Polo-Season-Report-2022-Approved.pdf"><strong>Jodhpur
                Polo Season Report 2022</strong></a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/11/Safa-Tying-2022-FInal.pdf"><strong>Safa Tying
                2022</strong></a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/11/IH-Athletics-Report-2022-approved.pdf"><strong>IH
                Athletics 2022</strong></a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/11/IPSC-ATHLETICS-REPORT-APPROVED-2022.pdf"><strong>57th
                All India IPSC Athletics Meet 2022</strong></a></h5>
          <h5 class="small-title"><strong><a
                href="http://mayocollege.com/wp-content/uploads/2022/11/IPSC-YOGA-REPORTAPPROVED-2022.pdf">All
                India IPSC Yoga (U 14, 17 and 19) Boys Tournament 2022</a></strong></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/11/IH-CROSS-COUNTRY-Result-Approved-Sheet-2022.pdf">Cross
              Country 2022</a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/10/IPSC-Squash-report-2022-website-approved.pdf">Report
              of IPSC Squash Tournament 2022</a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/08/Yoga-Reports-Districts-2022.pdf">Ajmer District
              Yogasana Competition</a></h5>
          <h5 class="small-title"><a href="http://mayocollege.com/wp-content/uploads/2022/08/REL-REPORT-1.pdf">REL &amp;
              Sapta Shakti Horse
              Show, Jaipur </a></h5>
          <h5 class="small-title"><a
              href="http://mayocollege.com/wp-content/uploads/2022/08/Edited-Raj.-Squash-State-Championship-2022.pdf">Rajasthan
              State Squash Championship</a></h5>

        </div>
        <div class="large-6 columns">
          <img src="assets/images/ipsc.jpg"
            class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
            preserveaspectratio="xMidYMid slice" focusable="false">
          <p style="text-align: center;"></p>

        </div>
      </div>
    </div>
    <div class="large-12 columns page-sub-title text-center">
      <h4 class="text-center small-title">Sports are used not just to increase physical fitness but also as a method
        of developing desirable skills such as <strong><em>leadership, integrity, hard work and team
            spirit.</em></strong> We have well qualified coaches for all Sports.
        character.</h4>

    </div>
    <div class="large-12 columns">
      <div class="large-5 columns">
        <!-- <img src="/assets/images/mayo-logo.png" class="img-fluid. max-width: 50%"> -->
        <img src="assets/images/swim.jpg" class="img-fluid" alt="Responsive image" style="width: 350px;">
      </div>
      <div class="large-7 columns">
        <h2 class="featurette-heading fw-normal lh-1">Opportunities at Mayo
        </h2>
        <h5>
          • 22 Sports <br>
          • Archery, Athletics, Badminton, Basketball, Boxing, Chess, Cricket, Football, Golf, Gymnastics, Hockey,
          Horse Riding, Polo, Skating, Shooting, Squash, Swimming, Tennis, Table Tennis, Wall Climbing, Weight
          Training and Yoga. <br>
          • Sports are used to develop leadership, integrity, hard work and team spirit <br>
          • All boys are exposed to all sports in early years and then specialise in one later
          • Sports Authority of India approved Centre of Excellence for Hockey and Football <br>
          • Adequate capacity to ensure that all Boys can play Sports every day simultaneously.
        </h5>
      </div>
    </div>
    <div class="large-12 columns page-sub-title text-center">
      <h2 class="featurette-heading fw-normal lh-1">Other Sports Events in Mayo</h2>
    </div>
    <div id="accordion" class="accordion">
      <div class="card mb-0">

        <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
          <h3 class="small-title"><a class="card-title">
              Inter House
            </a></h3>
        </div>
        <div id="collapseOne" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">

              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>

      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
          <h3 class="small-title"><a class="card-title">
              Intra House
            </a></h3>
        </div>
        <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">
              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
          <h3 class="small-title"><a class="card-title">
              IPSC
            </a></h3>
        </div>
        <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">INTER SCHOOL COMPETITIONS
              </h3>

              <p class=" small-title">
                Mayo participates in a range of Inter-school competitions such as the IPSC, CBSE and National School
                Games. Mayo also often hosts such competitions. This gives our students the opportunity to learn from
                the best players in the country as well as a chance to learn how to organize such events. Mayo students
                have excelled in many such events.
              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseFour">
          <h3 class="small-title"><a class="card-title">
              District
            </a></h3>
        </div>
        <div id="collapseFour" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">

              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseFive">
          <h3 class="small-title"><a class="card-title">
              State
            </a></h3>
        </div>
        <div id="collapseFive" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">

              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseSix">
          <h3 class="small-title"><a class="card-title">
              National
            </a></h3>
        </div>
        <div id="collapseSix" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">

              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
      <div class="card mb-0">
        <div class="card-header collapsed" data-toggle="collapse" href="#collapseSeven">
          <h3 class="small-title"><a class="card-title">
              International
            </a></h3>
        </div>
        <div id="collapseSeven" class="card-body collapse" data-parent="#accordion">
          <div class="large-12 columns ">
            <div class="large-7 columns">
              <h3 class="small-title">Unique Feartues of Mayo
              </h3>
              <p class=" small-title"> Mayo College has a lush green 187 acres campus, with a beautiful view of
                the
                Aravali hills.</p>
              <p class=" small-title">

              </p>
            </div>
            <div class="large-5 columns">
              <img src="https://mayocollege.com/wp-content/uploads/2021/07/polo.jpg"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveaspectratio="xMidYMid slice" focusable="false">
              <p style="text-align: center;"></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>

</html>