<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" onclick="window.history.back()"
            aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="opp.html">CO-CURRICULAR ACTIVITES</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <br>
  <div class="row clear-fix">
    <!-- PORTFOLIO -->
    <div class="row portfolio-page">
      <div class="hide" id="project-info">
        <div id="content-160">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/07/cultural-gallery-img-2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">CULTURAL ACTIVITIES</h2>
              <p>The emphasis is on <em>hands-on learning.</em>
                <br>

                •The School Calendar is choc-a-bloc with Inter-House competitions in drama, music, debate, elocution,
                <br>
                creative writing, art, quiz , gardening etc.
                • Thethree-dayAnnualPrizeGivingCeremonyis anextravagantculminationof the year long cultural activities
                held at the school. <br>
                • All festivals and occasions are celebrated with great gusto in the school, creating a vibrant
                multi-cultural environment. <br>
                • Other highlights: SPICMACAY, Old Boys’ Series and Distinguished Speaker Series where leading experts,
                artists, scientists, environmentalists & renownedpersonalitiesfromvariousfields interactwiththeboys.
              </p>

            </div>
          </div>
        </div>
        <div id="content-157">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Pedagogy</h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/08/tech-skill-img-3.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">THE TECHNICAL SKILLS DEVELOPMENT CENTRE</h2>
              <h2>
              </h2>
              <p>
                • The Centre aims at providing the students with hands-on skills and training in Glasswork, Metalwork
                and
                Woodwork. <br>
                • TheCentredisplaysafinesymbiosisoftraditionaland modern techniques that are used by the students to
                design and create artefacts in wood, metal, M-Seal, fibre, plastic, glass, etc.
                The students are also trained in operating on 3D printer, 3D scanner and CNC Router to make exclusive
                products. <br>
                • Students learn to design and manufacture trophies for some school events. <br>
                • They gain equal expertise in using machines and hand tools like lathe, planer, arc welding, gas
                welding,
                jigsaw, drill, different types of saws,
                grinders, etc. to design and create original artwork in various mediums. <br>
                • Students are also trained in traditional stained-glasswork (Leaded and with Copper foil method) and
                operation of the glass furnace where they make
                products through processes like fusing, slumping, casting etc. <br>
                • The Robotics lab is housed at the centre.


              </p>

            </div>
          </div>
        </div>
        <div id="content-153">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="100" height="180" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/07/art-big-img-2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">ART SCHOOL</h2>
              <p>An exemplary program for Art where students learn sketching, painting, sculpture making, pottery,
                photography, screen printing, clay modelling, ceramics, wood carving, carpet weaving, recycled paper
                making and art conservation and development. The campus, with its heritage buildings, colorful flora and
                fauna provides inspiration to the young artists.

              </p>

            </div>
          </div>
        </div>
        <div id="content-94">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Golf</h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/07/music-gallery-img-2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">MUSIC SCHOOL
              </h2>
              <p> Music is an integral part of education at Mayo College and every student is exposed to a wide array of
                musical instruments – both Western and Indian. The school has an impressive Department of Music with
                experts in every field from Tabla and Sitar to Violin and Ukulele. More than 50 types of instruments are
                taught to the students at the Music School! The school has its own Brass Band, a Western Band named
                'Arpeggios' and a School Choir. The school is an examination centre for the Trinity College of London
                for Music.

              </p>

            </div>
          </div>
        </div>
        <div id="content-79">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">GIVING STUDENTS THE INTERNATIONAL EDGE
              </h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/07/community-service-img-2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">COMMUNITY SERVICE
              </h2>
              <p>We focus on 'Thinking globally on issues of society and acting locally to bring about change in
                ourselves and our communities'. Community service is conducted at three levels - within the school, in
                and around the city and at the global level by participating in international service projects. Every
                student engages in Community Service through a plethora of projects which help inculcate social
                responsibility, dignity of labor and cultural sensitivity.
              </p>

            </div>
          </div>
        </div>
        <div id="content-73">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">GIVING STUDENTS THE INTERNATIONAL EDGE
              </h2> -->
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/07/community-service-img-2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">HOBBIES, SOCIETIES AND CLUBS
              </h2>
              <p>Numerous Societies and Clubs provide activities of personal interest for students and allow
                opportunities for Personality Development and Social Skills. Every student is a member of a society or
                club during their stay at Mayo.
                <br>
                The boys are offered a wide choice of Hobbies during their stay at Mayo
                College. <br> <strong><em>
                    Aero Modeling,
                    Bird Watching,Chemistry,
                    Commerce & Economics, Cray Club,
                    Debating, Dramatics, French, Geography, German, IAYP,
                    Lalit Kala Parishad,
                    Carpet Weaving ,Fine Arts
                    Paper Making, Wax Modelling, Life Skills, Magazine, Mathematics,
                    Mayoor,
                    Mayo Organics and Hydroponics,
                    Model United Nations, Mountaineering & Trekking, Museum + History,
                    Music,
                    Brass Band,
                    Indian Music,
                    Western Music - Arpeggios,
                    Natural History,
                    NCC,
                    Photography & Media,
                    Physics + Astronomy, Robotics,
                    Round Square Conference, Sculpture,
                    Wood Carving,
                    Welding,
                    POP, Fiber Glass,
                    Social Media Society,
                    Social Service, Technical Skills Development, Metal Work, Carpentry, Glass Work, Temple Service,
                    Quiz
                    Club
                  </em>
                </strong>
              </p>

            </div>
          </div>
        </div>

      </div>
      <ul class="small-block-grid-1 large-block-grid-3">
        <li class="article portfolio-item" id="160">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/07/cultural-gallery-img-2.jpg" alt="13tndZF" />
            <figcaption class="text-center">
              <h4>CULTURAL ACTIVITIES</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="157">
          <figure>
            <img width="500" height="380" src="https://mayocollege.com/wp-content/uploads/2021/08/tech-skill-img-3.jpg"
              alt="1j5JfNg" />
            <figcaption class="text-center">
              <h4>TECHNICAL SKILLS DEVELOPMENT</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="153">
          <figure>
            <img width="500" height="380" src="https://mayocollege.com/wp-content/uploads/2021/07/art-big-img-2.jpg"
              alt="1m7ZhI3" />
            <figcaption class="text-center">
              <h4>ART SCHOOL</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="94">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/07/music-gallery-img-2.jpg" alt="1a2n0Ck" />
            <figcaption class="text-center">
              <h4>MUSIC SCHOOL</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="79">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/07/community-service-img-1.jpg"
              alt="7714491824_ef36a096ff_b" />
            <figcaption class="text-center">
              <h4>COMMUNITY SERVICE</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="73">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/10/international-exchange-1.jpg"
              alt="7714491824_ef36a096ff_b" />
            <figcaption class="text-center">
              <h4>HOBBIES, SOCIETIES AND CLUBS</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>

      </ul>
    </div>
    <!-- END PORTFOLIO/> -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>