<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="counselling.html">CARRER COUNSELLING/OUTREACH CENTRE</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <br>
  <div class="row clear-fix">
    <!-- PORTFOLIO -->
    <div class="row portfolio-page">
      <div class="hide" id="project-info">
        <div id="content-160">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="/assets/images/outreach.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">CARRER COUNSELLING/OUTREACH CENTRE</h2>
              <p>Is the newly developed Outreach Centre. As the interface between the chool and the community, it houses
                Round Square Internation Senior and Junior Programs, Model United Nations Program, IPSC, IAYP, Faculty
                development program. The school Debating Society and The School Alumni Society. The Outreach Centere ata
                Mayo College aims to make the education our students receive relvant Beyond Curriculum, Beyond Campus
                and Beyond Class XII. By housing myriad activities that facilitate our students’ and faculty’s
                interaction with the world outside, the centre in a way bring the world into the Mayo Campus. <br>
                <strong><em>What afer class XII</em></strong>
                <br>
                Mayo college has a dedicated career guidance counselor who manages and runs a comprehensive career
                guidance program. Every student in senior school is provided customized one-on-one support for subject
                selection, identifying preferred career paths, building desired skills and competitive portfolios and
                selecting 'good fit colleges. Regular lectures by experts, psychometric tests, university meets, career
                visits and college fairs are held. The Mayo career fair is attended by a host of international and
                national universities. The centre also runs an internship program for students. The school has a
                customized career guidance platform to which every student from grade IX onwards has access. Every year
                a large number of our students are placed in world renowned universities in India and abroad. The School
                holds preparatory classes for CLAT, PSAT/SAT and is also a center for PSAT, SAT and Trinity College,
                London, Speech, Drama and Music exams. <br>

                <strong><em>COUNSELLING CENTRE</em></strong>
                <br>
                The school has a full-time counselor to provide psychological counseling and emotional support to
                students.

                She is available twenty-four-seven for the students in their times of need. Life skills are being taught
                as a part of the school curriculum to help students develop psychological, social and emotional
                maturity.

                Staff, involved with the students as foster parents, are given special training to handle the challenges
                that students experience.

                Empathy Boxes are placed all over the school to allow students to seek an appointment with the
                counselor. Students can also visit her office if required.

              </p>

            </div>
          </div>
        </div>
        <div id="content-157">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              <!-- <h2 class="project-title">Pedagogy</h2> -->
            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/career.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">CAREER FEST</h2>
              <!-- <h2>FACULTY THAT KEEPS ABREAST WITH THE BEST PEDAGOGIES
              </h2> -->
              <p>Effective learning also requires great teachers. Mayo College takes pride in its experienced and
                extremely competent faculty. A lot of emphasis is laid on Faculty Development. Besides regular In-House
                training, our faculty regularly participates in workshops, seminars and orientation programmes in India
                and abroad, conducted by CBSE, IPSC, IIT and IIM. Every year the school invites leading experts to
                deliver lectures and training sessions for our staff with the aims of ensuring that they remain updated
                with the latest trends in education and that their Soft Skills are constantly enhanced.
              </p>

            </div>
          </div>
        </div>
        <div id="content-153">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-4 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="100" height="180" alt="13tndZF" class="attachment-project-thumb"
                          src="https://mayocollege.com/wp-content/uploads/2021/10/educational-robotics.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-8 columns project-content">
              <h2 class="project-title">PREPARE FOR NEET/JE/CAT/NDA</h2>
              <p>We have an Artificial Intelligence (AI) and Robotics Lab on campus where students are taught how to
                make robots from scratch and then to program them using C++ and Python.
                <br>
                The school is also equipped with a 3 D scanner and printer. Students are taught how to feed models into
                the computer to create three dimensional solid objects. 3 D printing (also called additive
                manufacturing) is already being used to make everything from homes to aircraft and its use is likely to
                expand in the coming years.

              </p>

            </div>
          </div>
        </div>
      </div>
      <ul class="small-block-grid-1 large-block-grid-3">
        <li class="article portfolio-item" id="160">
          <figure>
            <img width="500" height="380" src="/assets/images/outreach.jpg" alt="13tndZF" />
            <figcaption class="text-center">
              <h4>OUTREACH CENTRE
              </h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="157">
          <figure>
            <img width="500" height="380" src="assets/images/career.jpg" alt="1j5JfNg" />
            <figcaption class="text-center">
              <h4>CAREER FEST


              </h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="153">
          <figure>
            <img width="500" height="380"
              src="https://mayocollege.com/wp-content/uploads/2021/10/educational-robotics.jpg" alt="1m7ZhI3" />
            <figcaption class="text-center">
              <h4>Prepare for NEET/JE/CLAT/NDA</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>

      </ul>
    </div>
    <!-- END PORTFOLIO/> -->
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>