<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="counselling.html">EXCHANGE PROGRAMME</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <br>
  <!-- PORTFOLIO -->
  <!-- <div class="row clear-fix">
    <div class="row portfolio-page">
      <div class="hide" id="project-info">
        <div id="content-160">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/cs2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">FOR STUDENTS</h2>
              <h2 class="project-title">Our students wear 'Global Boots' but remain proud of their 'Indian Roots'</h2>
              <p>
                Every year more than 100 Mayo students (Approximately 15% of the Mayo student body) are a part of
                international student exchanges and almost all our students participate in some student exchanges or
                service programs from the wide range we offer. <br>
                <strong><em> Round Square: </em></strong>As a member of the Round Square, Mayo College has student
                exchanges with schools in
                Australia and South Africa; service projects in Jordan, Laos, Vietnam, South Africa, Morocco, Thailand,
                Borneo & Sri Lanka.
                <strong><em>Otherstudent Exchange Programs: </em></strong> We also have direct student exchange programs
                with
                schools in Germany,
                France, Australia, USA and United Kingdom. Under the exchange programs, boys from both the Junior and
                Senior School spend 14 days to three months with the host schools/families overseas. As a reciprocal
                gesture, students from these schools are hosted by Mayo College.Theschoolhas oneofthelargestnumberof
                inbound foreign exchange students in the country. <br>
                <strong><em>Sports centric</em></strong>
                student exchanges take place every year
                for Football, Riding etc to countries like England,
                Australia, Egypt and Russia.

              </p>

            </div>
          </div>
        </div>
        <div id="content-157">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">
              
            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="500" height="380" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/cs1.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">PEDAGOGY</h2>
              <h2>FACULTY THAT KEEPS ABREAST WITH THE BEST PEDAGOGIES
              </h2>
              <p>Effective learning also requires great teachers. Mayo College takes pride in its experienced and
                extremely competent faculty. A lot of emphasis is laid on Faculty Development. Besides regular In-House
                training, our faculty regularly participates in workshops, seminars and orientation programmes in India
                and abroad, conducted by CBSE, IPSC, IIT and IIM. Every year the school invites leading experts to
                deliver lectures and training sessions for our staff with the aims of ensuring that they remain updated
                with the latest trends in education and that their Soft Skills are constantly enhanced.
              </p>

            </div>
          </div>
        </div>
        <div id="content-153">
          <i class="fa-times fa back"></i>
          <div class="row">
            <div class="large-11 columns">

            </div>
            <div class="large-6 columns">
              <div class="project-images">
                <div class="item-list">
                  <ul class="">
                    <li>
                      <a href="#">
                        <img width="100" height="180" alt="13tndZF" class="attachment-project-thumb"
                          src="assets/images/cs2.jpg">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-6 columns project-content">
              <h2 class="project-title">TECHNOLOGY AT MAYO</h2>
              <p>We have an Artificial Intelligence (AI) and Robotics Lab on campus where students are taught how to
                make robots from scratch and then to program them using C++ and Python.
                <br>
                The school is also equipped with a 3 D scanner and printer. Students are taught how to feed models into
                the computer to create three dimensional solid objects. 3 D printing (also called additive
                manufacturing) is already being used to make everything from homes to aircraft and its use is likely to
                expand in the coming years.

              </p>

            </div>
          </div>
        </div>

      </div>
      <ul class="small-block-grid-1 large-block-grid-3">
        <li class="article portfolio-item" id="160">
          <figure>
            <img width="500" height="380" src="assets/images/cs2.jpg">
            <figcaption class=" text-center">
              <h4>FOR STUDENTS</h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>
        <li class="article portfolio-item" id="157">
          <figure>
            <img width="500" height="380" src="assets/images/cs1.jpg" alt="1j5JfNg" />
            <figcaption class="text-center">
              <h4>FOR TEACHERS


              </h4>
            </figcaption>
          </figure>
          <span class="plus-icon flipOutX"><i class="fa-plus fa"></i></span>
        </li>


      </ul>
    </div>
    
  </div> -->

  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-7 columns">
        <h2 class="featurette-heading fw-normal lh-1">FOR STUDENTS & TEACHERS</h2>
        <h2 class="featurette-heading fw-normal lh-1">Our students wear 'Global Boots' but remain proud of their 'Indian
          Roots'</h2>
        <h4>Every year more than 100 Mayo students (Approximately 15% of the Mayo student body) are a part of
          international student exchanges and almost all our students participate in some student exchanges or service
          programs from the wide range we offer.
          Round Square: As a member of the Round Square, Mayo College has student exchanges with schools in Australia
          and South Africa; service projects in Jordan, Laos, Vietnam, South Africa, Morocco, Thailand, Borneo & Sri
          Lanka. Otherstudent Exchange Programs: We also have direct student exchange programs with schools in Germany,
          France, Australia, USA and United Kingdom. Under the exchange programs, boys from both the Junior and Senior
          School spend 14 days to three months with the host schools/families overseas. As a reciprocal gesture,
          students from these schools are hosted by Mayo College.Theschoolhas oneofthelargestnumberof inbound foreign
          exchange students in the country.
          Sports centric student exchanges take place every year for Football, Riding etc to countries like England,
          Australia, Egypt and Russia.
        </h4>
      </div>
      <div class="large-5 columns">
        <img src="assets/images/raft2.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto width:930px;">
        <p style="text-align: center; ;"></p>

      </div>
    </div>
    <div class="row clear-fix">
      <!-- <h3 class="text-center small-title">What we provide?</h3> -->
      <div class="large-4 columns">
        <div class="service-div text-center">
          <img src="assets/images/raft.jpg" alt="">
          <h3>Rafting</h3>
          <!--  -->
        </div>
      </div>
      <div class="large-4 columns">
        <div class="service-div text-center">
          <img src="assets/images/trek.jpg" alt="">
          <h3>Treaking</h3>
          <!-- <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
            mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p> -->
        </div>
      </div>
      <div class="large-4 columns">
        <div class="service-div text-center">
          <img src="assets/images/raft.jpg" alt="">
          <h3>Caring for the Community</h3>
          <!-- <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
            mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p> -->
        </div>
      </div>

    </div>
  </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>