<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />

  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <a href="index.html#Portfolio"><i class="fa-arrow-left fa icon-x back" aria-hidden="true"></i></a>
      </div>
      <div class="large-7 columns p-l-0">
        <h1 class="site-name">
          <a href="mid.html">SAFETY AND SECURITY</a>
        </h1>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div class="row clear-fix">
    <div class="large-12 columns ">
      <div class="large-6 columns">
        <h2 class="featurette-heading fw-normal lh-1">Security & Arrangements
        </h2>
        <h4>• Entry into adn out of the campus is strictly regulated & monitored. <br>
          •The boundary walls are closely guarded by securiyt cameras. <br>
          • 24 hour CCTV coverage of the campus is monitored. <br>
        </h4>
      </div>
      <div class="large-6 columns">
        <h2 class="featurette-heading fw-normal lh-1">Rules & Regulations
        </h2>
        <h4>Team Trips, Study Tours and Expeditions are a frequent feature and connect learning to the society at large
          and add the element of adventure.
        </h4>
      </div>

    </div>

    <div class="large-12 columns ">

      <!-- <div class="large-3 columns">
        <img src="https://www.mayoobs.com/assets/img/dejavu/img2.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="400"
          xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <p style="text-align: center;"></p>
        </img>
      </div> -->

    </div>
    <!-- <div class="large-12 columns page-sub-title text-center">
      <h4 class="featurette-heading fw-normal lh-1" style="text-align: left;">About the School
      </h4>
      <p>Mayo College is a unique blend of modern education being delivered in a historical setting to raise global
        citizens, who are capable of taking on the future, yet conscious and proud of their rich cultural legacy.
      </p>
    </div> -->
  </div>
  <!-- <div class="large-12 columns services-divs">
     <h3 class="text-center small-title">What we provide?</h3> 
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container orange-bg"><i class="fa fa-gear fa-3" aria-hidden="true"></i>
      </div>
      <h3>Midterm Excursion</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container green-bg"><i class="fa fa-desktop fa-3" aria-hidden="true"></i>
      </div>
      <h3>Caring for the Community</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  <div class="large-4 columns">
    <div class="service-div text-center">
      <div class="icon-container pink-bg"><i class="fa fa-money fa-3" aria-hidden="true"></i>
      </div>
      <h3>Planting Trees</h3>
      <p class="text-left">Cras metus sem, mattis et volutpat ac, dignissim quis arcu. Fusce pretium suscipit
        mauris, in rhoncus arcu. Pellentesque malesuada dolor a lorem ultrices dapibus vel eget neque.</p>
    </div>
  </div>
  </div> -->
  <br><br><br>
  <!-- Rules & Regulations -->
  <div class="large-12 columns services-divs">
    <div class="row text-center">
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/COC.png"
          class="bd-placeholder-img rounded-circle center" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>
        <button type="button" class="btn btn-outline-success">Code of <br> Conduct</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/Duties.png"
          class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>
        <button type="button" class="btn btn-outline-success">Duties of Monitors</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/PTM.png" class="bd-placeholder-img rounded-circle"
          width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: "
          preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <button type="button" class="btn btn-outline-success">PTM &amp; Outings</button>
      </div><!-- /.col-lg-4 -->

    </div>
    <div class="row text-center">
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/Leave.png"
          class="bd-placeholder-img rounded-circle center" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <button type="button" class="btn btn-outline-success">SOP -Leave</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/Birthday.png"
          class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>
        <button type="button" class="btn btn-outline-success">SOP- Birthday <br>Celebration</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/Brother.png"
          class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: " preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <button type="button" class="btn btn-outline-success">SOP- Siblings Meet</button>
      </div><!-- /.col-lg-4 -->

    </div>

    <div class="row text-center">
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/SOPGames.png"
          class="bd-placeholder-img rounded-circle center" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <button type="button" class="btn btn-outline-success">SOP - Sports</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/Uniform.png"
          class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: 140x140" preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>



        <button type="button" class="btn btn-outline-success">School Uniform</button>
      </div><!-- /.col-lg-4 -->
      <div class="large-4 columns">
        <img src="https://mayocollege.com/wp-content/uploads/2021/09/FridayOrder.png"
          class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
          role="img" aria-label="Placeholder: " preserveaspectratio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text>

        <button type="button" class="btn btn-outline-success">Friday Orders</button>
      </div><!-- /.col-lg-4 -->

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
    <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
    <script type='text/javascript' src='assets/js/foundation.min.js'></script>
    <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
    <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
    <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
    <script type='text/javascript' src='assets/js/scripts.js'></script>
    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>

    <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
    <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>