<!DOCTYPE html>
<html class="no-js" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Mayo College</title>
  <link rel="icon" href="https://mayocollege.com/wp-content/uploads/2021/08/cropped-mayo-logo-32x32.jpg" sizes="32x32">
  <!--link rel='stylesheet' id='font-awesome-four-css' href='assets/css/font-awesome-4-menus/css/font-awesome.min.css' type='text/css' media='all' /-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/colors.css' type='text/css' media='all' />
  <link rel='stylesheet' href='assets/css/comments.css' type='text/css' media='all' />
  <link rel='stylesheet' id='responsiveslides-css' href='assets/css/responsiveslides.css' type='text/css' media='all' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel='stylesheet' id='reponsive-css' href='assets/css/reponsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='animate-custom-css' href='assets/css/animate-custom.css' type='text/css' media='all' />
  <script src="https://kit.fontawesome.com/709843e4b7.js" crossorigin="anonymous"></script>


</head>

<body>
  <div class="container">
    <nav class="vertical-menu close on-hover-show">
      <a class="showMenu"><i class="remove back"></i></a>
      <h3 class="text-center">
        <a href="index.html">Mayo College</a>
      </h3>
      <br />
      <div class="menu-menu-1-container">
        <ul id="menu-menu-1" class="menu-list">
          <li>
            <a href="index.html"><i class="fa-home fa"></i>Home</a>
          </li>
          <li>
            <a href="index.html#About"><i class="fa fa-university color--117"></i>Know Mayo</a>
          </li>
          <li>
            <a href="index.html#Portfolio"><i class="fa-puzzle-piece fa color--63"></i>Opportunity & Facility</a>
          </li>
          <li>
            <a href="admission.html"><i class="fa fa-graduation-cap" aria-hidden="true" fa color--57></i>Admissions</a>
          </li>
          <li>
            <a href="admin.html"><i class="fa-comment fa" style="background-color: #F2921D;"></i>Administrative
              Details</a>
          </li>
          <li>
            <a href="rules.html"><i class="fa-briefcase fa" style="background-color: #A61F69;"></i>Rules &
              Regulations</a>
          </li>
          <li>
            <a href="team.html"><i class="fa-user fa color--41"></i>Know School Staff</a>
          </li>
          <li>
            <a href="calmayo.html"><i class="fa-calendar fa " style="background-color: #1F8A70;"></i>Mayo Calendar</a>
          </li>
          <li>
            <a href="social.html"><i class="fa-globe fa " style="background-color: #BFDB38;"></i>Social Media</a>
          </li>
          <li>
            <a href="alumni.html"><i class="fa-group fa " style="background-color: #FFEA20;"></i>Alumni</a>
          </li>
          <!-- <li>
            <a href="index.html#Blog"><i class="fa-group fa color--21"></i>Blog</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="row menu-row">
      <div class="large-1 go-back">
        <i class="fa-arrow-left fa icon-x  back" onclick="window.history.back()" aria-hidden="true"></i>
      </div>
      <div class="large-7 columns p-l-0">
        <h2>
          Know The School Staff
        </h2>
      </div>
      <div class="large-4 columns menu-button text-right">
        <a class="showMenu" href="index.html"><i class="fa-home fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-bars fa icon-x  back" aria-hidden="true"></i></a>
        <a class="showMenu"><i class="fa-search fa icon-x back " aria-hidden="true"></i></a>
      </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/sr-staff.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/jr-school.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/sr-staff.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="row clear-fix">
      <h3 class="text-center small-title">ACADEMIC HEADS</h3>
      <ul class="small-block-grid-1 large-block-grid-3 text-center">
        <li>
          <div class="team-member-item">
            <div class="team-member-picture">
              <img width="400" height="300" src="assets/images/director.png" alt="doctor">
            </div>
            <h4 class="team-member-name">Lt Gen SH Kulkarni</h4>
            <h4>PVSM, AVSM, VSM** (RETD)
              <br> Director MCGC
            </h4>
          </div>
        </li>
        <li>
          <div class="team-member-item">
            <div class="team-member-picture">
              <img width="400" height="300" src="assets/images/hmss.png" alt="Smiling man">
            </div>
            <h4 class="team-member-name">Mr Navin Kumar Dixit</h4>
            <h4>Head Master <br> Senior School</h4>
          </div>
        </li>
        <li>
          <div class="team-member-item">
            <div class="team-member-picture">
              <img width="400" height="300" src="assets/images/hmjs1.jpg" alt="College student">
            </div>
            <h4 class="team-member-name">Mr Pramod Kumar Chaturvedi</h4>
            <h4>Head Master <br> Junior School</h4>

          </div>
        </li>
      </ul>
    </div>
    <div id="accordion" class="accordion">
      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
        <a class="card-title">
          <h3>SENIOR SCHOOL STAFF</h3>
        </a>
      </div>
      <div id="collapseTwo" class="collapse " data-parent="#accordion">
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#accountancy" href="#accountancy">
          <a class="card-title">
            ACCOUNTANCY & COMMERCE
          </a>
        </div>
        <div id="accountancy" class="collapse" data-parent="#accordion">
          <div class="row clear-fix">
            <div class="large-8 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/vikas-sharma.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR VIKAS SHARMA</h5>
                    <p class="card-text">PGT ACCOUNTANCY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/nisha-singh.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS NISHA SINGH</h5>
                    <p class="card-text">PGT ACCOUNTANCY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/manisha-chauhan.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS MANISHA CHAUHAN</h5>
                    <p class="card-text">PGT BUSINESS STUDIES</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/vinay-kumar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR VINAY KUMAR</h5>
                    <p class="card-text">PGT BUSINESS STUDIES</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#biology" href="#biology">
          <a class="card-title">
            BIOLOGY & GENERAL SCIENCE
          </a>
        </div>
        <div id="biology" class="collapse" data-parent="#biology">
          <div class="row clear-fix">
            <div class="large-8 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/RKD-1-scaled-500x643.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR RAKESH KUMAR DHAIYA</h5>
                    <p class="card-text">PGT BIOLOGY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/paresh-mahawar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR PARESH MAHAWAR</h5>
                    <p class="card-text">PGT GENERAL SCIENCE</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/nitin-k-vashishtha.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR NITIN K VASHISHTHA</h5>
                    <p class="card-text">PGT BIOLOGY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/anita-pareek.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS ANITA PAREEK</h5>
                    <p class="card-text">TGT GENERAL SCIENCE</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4 columns"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#chemistry" href="#chemistry">
          <a class="card-title">
            CHEMISTRY
          </a>
        </div>
        <div id="chemistry" class="collapse" data-parent="#chemistry">
          <div class="row clear-fix">
            <div class="large-8 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/shalini-bhatnagar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS SHALINI BHATNAGAR</h5>
                    <p class="card-text">PGT CHEMISTRY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/ravi-shankar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR RAVI-SHANKAR</h5>
                    <p class="card-text">PGT CHEMISTRY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/ranjana-pareek.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS RANJANA PAREEK</h5>
                    <p class="card-text">PGT CHEMISTRY</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#computer" href="#computer">
          <a class="card-title">
            COMPUTER
          </a>
        </div>
        <div id="computer" class="collapse" data-parent="#computer">
          <div class="row clear-fix">
            <div class="large-8 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/sandeep-mishra.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR SANDEEP MISHRA</h5>
                    <p class="card-text">TGT COMPUTER</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/prakash-sharrma.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR PRAKASH SHARRMA</h5>
                    <p class="card-text">PGT COMPUTER</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/himani-jain.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS HIMANI JAIN</h5>
                    <p class="card-text">IP TEACHER SR SCHOOL</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/tarun-sharma.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR TARUN SHARMA</h5>
                    <p class="card-text">TGT COMPUTER</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4 columns"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#councelor" href="#councelor">
          <a class="card-title">
            COUNCELOR
          </a>
        </div>
        <div id="councelor" class="collapse" data-parent="#councelor">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/garimaa-sethi.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS GARIMAA SETHI</h5>
                    <p class="card-text">SPECIAL EDUCATOR </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/Sapna-Goyal-e1655797791605.jpg"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS SAPNA GOYAL</h5>
                    <p class="card-text">CAREER COUNSELOR</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#economics" href="#economics">
          <a class="card-title">
            ECONOMICS
          </a>
        </div>
        <div id="economics" class="collapse" data-parent="#economics">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/sunil-gupta.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR SUNIL GUPTA</h5>
                    <p class="card-text">PGT ECONOMICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/anjali-pankaj-narayan.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS ANJALI PANKAJ NARAYAN</h5>
                    <p class="card-text">PGT ECONOMICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/mahender-singh-deora.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR MAHENDER SINGH DEORA</h5>
                    <p class="card-text">PGT ECONOMICS </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#english" href="#english">
          <a class="card-title">
            ENGLISH
          </a>
        </div>
        <div id="english" class="collapse" data-parent="#english">
          <div class="large-12">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/achal-deep.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR ACHAL DEEP DUBEY</h5>
                  <p class="card-text">PGT ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/kuntal-majumdar.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR KUNTAL MAJUMDAR</h5>
                  <p class="card-text">PGT ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/sai-seba.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS SAI SEBA PRANIGRAHI</h5>
                  <p class="card-text">PGT ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/ujjwal-mukherjee.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR UJJWAL MUKHERJEE</h5>
                  <p class="card-text">PGT ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/gaurav-kumar.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR GAURAV KUMAR</h5>
                  <p class="card-text">PGT ENGLISH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#art" href="#art">
          <a class="card-title">
            ART
          </a>
        </div>
        <div id="art" class="collapse" data-parent="#art">
          <div class="large-6 ">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/alok-sharma.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR ALOK SHARMA</h5>
                  <p class="card-text">PGT FINE ARTS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/kaushik-kundi.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR KAUSHIK KUNDI</h5>
                  <p class="card-text">PGT FINE ARTS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/arijit-roy.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR ARIJIT ROY</h5>
                  <p class="card-text">PGT FINE ARTS</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#french" href="#french">
          <a class="card-title">
            FRENCH
          </a>
        </div>
        <div id="french" class="collapse" data-parent="#french">
          <div class="large-2">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/kunal-kumar.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR KUNAL KUMAR</h5>
                  <p class="card-text">PGT FRENCH LANGUAGE</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-6"></div>
        </div>

        <div class="card-header collapsed" data-toggle="collapse" data-parent="#geography" href="#geography">
          <a class="card-title">
            GEOGRAPHY
          </a>
        </div>
        <div id="geography" class="collapse" data-parent="#geography">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/Roma-Pradhan-scaled-e1655786391868.jpeg"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">DR ROMA PRADHAN</h5>
                    <p class="card-text">PGT GEOGRAPHY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/mohit-kumar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR MOHIT KUMAR</h5>
                    <p class="card-text">PGT GEOGRAPHY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/amit-yadav.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR AMIT YADAV</h5>
                    <p class="card-text">PGT GEOGRAPHY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/arzoo-chandila.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS ARZOO CHANDILA</h5>
                    <p class="card-text">TGT- SOCIAL SCIENCE</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#german" href="#german">
          <a class="card-title">
            GERMAN
          </a>
        </div>
        <div id="german" class="collapse" data-parent="#german">
          <div class="row clear-fix">
            <div class="large-2 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/pooja-ahlawat.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS POOJA-AHLAWAT</h5>
                    <p class="card-text">PGT GERMAN LANGUAGE</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#hindi" href="#hindi">
          <a class="card-title">
            HINDI
          </a>
        </div>
        <div id="hindi" class="collapse" data-parent="#hindi">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/rl-trivedi.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">DR. RL TRIVEDI</h5>
                    <p class="card-text">PGT - HINDI </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/tripti-pareek.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS TRIPTI PAREEK</h5>
                    <p class="card-text">PGT - HINDI </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/vineet-kumar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR VINEET KUMAR UPADHYAY</h5>
                    <p class="card-text">PGT - HINDI & SANSKRIT </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#history" href="#history">
          <a class="card-title">
            HISTORY
          </a>
        </div>
        <div id="history" class="collapse" data-parent="#history">
          <div class="row clear-fix">
            <div class="large-8 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/mmm.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">DR MOHIT MOHAN MATHUR</h5>
                    <p class="card-text">PGT HISTORY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/harprabhjot-singh.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR HARPRABHJOT SINGH</h5>
                    <p class="card-text">PGT HISTORY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/priyanka-banerjee.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS PRIYANKA BANERJEE</h5>
                    <p class="card-text">PGT HISTORY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/preeti-joshi.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MRS PREETI JOSHI</h5>
                    <p class="card-text">PGT HISTORY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/Dr-Kanika-Mondal-1463x2048.jpg"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">DR KANIKA MONDAL</h5>
                    <p class="card-text">COLLECTION MANAGER AND ARCHIVIST </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#mathematics" href="#mathematics">
          <a class="card-title">
            MATHEMATICS
          </a>
        </div>
        <div id="mathematics" class="collapse" data-parent="#mathematics">
          <div class="row clear-fix">
            <div class="large-10 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/dinesh-kumar-soni.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR DINESH KUMAR SONI
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/ashish-rawat.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR ASHISH RAWAT
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/roop-raj.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR ROOP RAJ
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/manoj-kumar-gaur.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR MANOJ KUMAR GAUR
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/dharmendra-kumar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR DHARMENDRA KUMAR MISHRA
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/ravi-yadav.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR RAVI YADAV
                    </h5>
                    <p class="card-text">PGT MATHEMATICS </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top"
                    src="https://mayocollege.com/wp-content/uploads/2022/04/Jyoti-Kanwar-500x643.jpeg"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS JYOTI KANWAR

                    </h5>
                    <p class="card-text">TGT MATHEMATICS </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-4"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#music" href="#music">
          <a class="card-title">
            MUSIC
          </a>
        </div>
        <div id="music" class="collapse" data-parent="#music">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/anurag-p-vinayak.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR ANURAG P VINAYAK
                    </h5>
                    <p class="card-text">PGT WESTERN MUSIC

                    </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="
                      assets/images/staff/brij-bhan-vyas.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">DR BRIJ BHAN VYAS
                    </h5>
                    <p class="card-text">INDIAN MUSIC TEACHER

                    </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/amjad-hussain.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR AMJAD HUSSAIN
                    </h5>
                    <p class="card-text">TGT MUSIC PERCUSSION (TABLA)

                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#physical" href="#physical">
          <a class="card-title">
            PHYSICAL
          </a>
        </div>
        <div id="physical" class="collapse" data-parent="#physical">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/sheetal-savita.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR SHEETAL SAVITA

                    </h5>
                    <p class="card-text">PGT PHYSICAL EDUCATION </p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/jitendra-singh.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR JITENDRA SINGH CHAUHAN

                    </h5>
                    <p class="card-text">TGT PHYSICAL EDUCATION </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#physics" href="#physics">
          <a class="card-title">
            PHYSICS
          </a>
        </div>
        <div id="physics" class="collapse" data-parent="#physics">
          <div class="row clear-fix">
            <div class="large-6 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/rajesh-soni.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR RAJESH SONI
                    </h5>
                    <p class="card-text">PGT-PHYSICS</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/arvind-kumar-nahar.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR ARVIND KUMAR NAHAR
                    </h5>
                    <p class="card-text">PGT-PHYSICS</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/sanjay-choudhary.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR SANJAY CHOUDHARY
                    </h5>
                    <p class="card-text">PGT -SOCIAL SCIENCE</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#political" href="#political">
          <a class="card-title">
            POLITICAL SCIENCE
          </a>
        </div>
        <div id="political" class="collapse" data-parent="#political">
          <div class="row clear-fix">
            <div class="large-3 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top"
                    src="https://mayocollege.com/wp-content/uploads/2022/04/Harjeet-Singh-Bal-500x643.jpeg"
                    alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR HARJEET SINGH

                    </h5>
                    <p class="card-text"> PGT-POLITICAL SCIENCE

                    </p>
                  </div>
                </div>

              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#pyscology" href="#pyscology">
          <a class="card-title">
            PSYCHOLOGY & COUNSELING (HEALTH AND WELLNESS)
          </a>
        </div>
        <div id="pyscology" class="collapse" data-parent="#pyscology">
          <div class="row clear-fix">
            <div class="large-4 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/shashank-500x643.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR SHASHANK SHEKHAR
                    </h5>
                    <p class="card-text">PGT PSYCHOLOGY</p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/tanvi-sharma.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MS TANVI SHARMA
                    </h5>
                    <p class="card-text">PGT PSYCHOLOGY <br> (HEALTH & WELLNESS)</p>
                  </div>
                </div>

              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#sanskrit" href="#sanskrit">
          <a class="card-title">
            SANSKRIT
          </a>
        </div>
        <div id="sanskrit" class="collapse" data-parent="#sanskrit">
          <div class="row clear-fix">
            <div class="large-3 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/pawan-kumar-joshi.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR PAWAN KUMAR JOSHI

                    </h5>
                    <p class="card-text"> PGT - SANSKRIT

                    </p>
                  </div>
                </div>

              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
        <div class="card-header collapsed" data-toggle="collapse" data-parent="#yoga" href="#yoga">
          <a class="card-title">
            YOGA
          </a>
        </div>
        <div id="yoga" class="collapse" data-parent="#yoga">
          <div class="row clear-fix">
            <div class="large-3 columns">
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/images/staff/virendra-sharma.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">MR VIRENDRA SHARMA

                    </h5>
                    <p class="card-text"> YOGA TEACHER

                    </p>
                  </div>
                </div>

              </div>
            </div>
            <div class="large-6"></div>
          </div>
        </div>
      </div>
      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <a class="card-title">
          <h3>JUNIOR SCHOOL STAFF</h3>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="row clear-fix" style="margin-left: 0; margin-right: 0;">
          <div class="large-12 columns">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/chitra-chauhan.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS CHITRA
                    CHAUHAN</h5>
                  <p class="card-text">COMPUTER SC TEACHER</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/geti-johnson.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MRS GETI
                    JOHNSON</h5>
                  <p class="card-text">TGT-ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/jaishree-khushwaha.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MRS JAISHREE
                    KUSHWAHA</h5>
                  <p class="card-text">TGT-ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/keerti-khadgawat.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS KEERTI
                    KHADGAWAT</h5>
                  <p class="card-text">TGT-ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/rakhee.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS RAKHEE</h5>
                  <p class="card-text">TGT-ENGLISH</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/rajendra-sharma.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR RAJENDRA SHARMA</h5>
                  <p class="card-text">TGT-FINE ARTS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/yogesh.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR YOGESH AADKINE</h5>
                  <p class="card-text">TGT-FINE ARTS</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-12 columns">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/kamlesh-kumar.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR KAMLESH KUMAR </h5>
                  <p class="card-text">TGT- GENERAL SCIENCE</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/riktendu-das.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR RIKTENDU DAS
                  </h5>
                  <p class="card-text">TGT-GENERAL SCIENCE</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/ritu-nautiyal-1.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MRS RITU NATUIYAL</h5>
                  <p class="card-text">TGT-GEOGRAPHY</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/praveen-kumar-sharma.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR PRAVEEN
                    KUMAR SHARMA</h5>
                  <p class="card-text">TGT-HINDI & SANSKRIT

                  </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top"
                  src="https://mayocollege.com/wp-content/uploads/2022/12/WhatsApp-Image-2022-12-15-at-6.14.47-PM-e1671108472396.jpeg"
                  alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MRS SALONI GOEL</h5>
                  <p class="card-text">TGT-MATHEMATICS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/surabhi-saxena.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS SURBHI SAXENA</h5>
                  <p class="card-text">PERFORMING ARTS TEACHER </p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/allahrakha-khan.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR ALLAH RAKHA</h5>
                  <p class="card-text">TGT-MUSIC</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-6 columns">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/bharat-jha-scaled-e1671001168371.jpg"
                  alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR BHARAT KUMA JHA</h5>
                  <p class="card-text">TGT-MUSIC</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/digvijai-singh.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR DIGVIJAI SINGH</h5>
                  <p class="card-text">TGT-SOCIAL STUDIES</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/sonal-gadhvi.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MRS SONAL GADHVI
                    CHARAN
                  </h5>
                  <p class="card-text">TGT-SOCIAL STUDIES</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/FU-Chishty.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS FARAH USMAN CHISHTY
                  </h5>
                  <p class="card-text">TGT-HISTORY</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
        <a class="card-title">
          <h3>ADMINISTRATIVE STAFF</h3>
        </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion" style="margin-left: 29px;">
        <div class="row">
          <div class="large-12 ">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="https://mayocollege.com/wp-content/uploads/2022/08/Bursar-1-500x643.jpeg"
                  alt="Card image cap">
                <h5 class="card-title">MR MANOJ KUMAR PAREEK</h5>
                <p class="card-text">BURSAR</p>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/akhilesh.jpg" alt="Card image cap">
                <h5 class="card-title">DR AKHILESH BHARDWAJ</h5>
                <p class="card-text">RESIDENT MEDICAL OFFICER </p>
              </div>
              <div class="card">
                <img class="card-img-top"
                  src="https://mayocollege.com/wp-content/uploads/2022/06/Prithvi-Singh-scaled-e1655709403572-500x643.jpeg"
                  alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR PRITHVI SINGH</h5>
                  <p class="card-text">PROCOTOR & SECURITY OFFICER</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/deepak-vashishtha.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR DEEPAK VASHISTHA</h5>
                  <p class="card-text">NETWORK ADMINISTRATOR</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/pratap-singh-bhati.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR PRATAP SINGH BHATI </h5>
                  <p class="card-text">MESS MANAGER-SENIOR MESS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/hameer-singh.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR HAMEER SINGH RATHORE</h5>
                  <p class="card-text">MESS MANAGER-MIDDLE MESS</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/amit-verma.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR AMIT VERMA</h5>
                  <p class="card-text">MESS MANAGER-JUNIOR MESS</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 ">
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/lokendra-singh-rathore.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR LOKENDRA SINGH RATHORE
                  </h5>
                  <p class="card-text">ESTATE OFFICER</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/nikita.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MS NIKITA GOYAL
                  </h5>
                  <p class="card-text">ADMISSION INCHARGE</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/ashok-tarwan.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR ASHOK KUMAR TARWAN</h5>
                  <p class="card-text">ACCOUNTANT</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/sanjay-bansal.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR SANJAY BANSAL</h5>
                  <p class="card-text">STORE SUPERVISOR</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/devendra-singh.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR DEVENDRA SINGH JHALA
                  </h5>
                  <p class="card-text">LIBRARIAN</p>
                </div>
              </div>

              <div class="card">
                <img class="card-img-top" src="assets/images/staff/sanjay-sogra.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR SANJAY SOGRA</h5>
                  <p class="card-text">Secretary To The Principal</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="assets/images/staff/rajat-goyal.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">MR RAJAT GOYAL</h5>
                  <p class="card-text">RESOURCE PERSON IT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='assets/js/comment-reply.min.js'></script>
  <script type='text/javascript' src='assets/js/vendor/custom.modernizr.js'></script>
  <script type='text/javascript' src='assets/js/foundation.min.js'></script>
  <script type='text/javascript' src='assets/js/modernizr.custom.js'></script>
  <script type='text/javascript' src='assets/js/foundation/foundation.section.js'></script>
  <script type='text/javascript' src='assets/js/responsiveslides.js'></script>
  <script type='text/javascript' src='assets/js/scripts.js'></script>
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>

  <script type='text/javascript' src='assets/js/wd-ajax-load/js/load-posts.js'></script>
  <script type='text/javascript' src='assets/js/contact-form-7/includes/js/jquery.form.min.js'></script>
</body>

</html>

</html>