/****************************************   Custom Style   **************************************/

.color-1 {
  background: #555;
}
.color-2 {
  background: #8224e3;
}
.color-3 {
  background: #008cbf;
}
.color-4 {
  background: #2a36a8;
}
.color-5 {
  background: #0f1f89;
}
.color-6 {
  background: #009bdd;
}
.color-7 {
  background: #16b9f4;
}
.color-8 {
  background: #8224e3;
}
.color-9 {
  background: #ac193d;
}
.color-10 {
  background: #ffc902;
}
.color-11 {
  background: #f26e02;
}
.color-12 {
  background: #d700e2;
}
.color-13 {
  background: rgb(251, 250, 250);
}
.page-section-117,
.menu-list li a .color--117 {
  background: #8224e3;
  color: #ffffff;
}
.page-section-63,
.menu-list li a .color--63 {
  background: #3495f3;
  color: #ffffff;
}
.page-section-57,
.menu-list li a .color--57 {
  background: black;
  color: #ffffff;
}
.page-section-60,
.menu-list li a .color--60 {
  background: #999;
  /* background: url(https://images.pexels.com/photos/716398/pexels-photo-716398.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
  background-image: url("https://img.freepik.com/free-vector/blue-abstract-gradient-wave-vector-background_53876-111548.jpg?w=996&t=st=1674191091~exp=1674191691~hmac=0e090eb9eb86b7a0e06ebe04b6c45e5cee2f3fc1f28eb55c3aac9286c79079dcs");
  background-attachment: fixed;
  background-size: contain;
  background-position: center;
  color: black;
}

.page-section-41,
.menu-list li a .color--41 {
  background: #8224e3;
  color: #ffffff;
}
.page-section-21,
.menu-list li a .color--21 {
  background: #737671;
  color: #ffffff;
}
.page-section.home-page {
  /* background: url(https://mayocollege.com/wp-content/uploads/2021/09/mayo-banner-4-1536x864.jpg); */
  background: url(../images/bg-3.jpg) #3495f3;
  color: #ffffff;
  background-size: cover;
}
#spaces-main .site-name a,
#spaces-main .showMenu,
#spaces-main .showMenu a {
  color: #ffffff;
}
