/*-------------- Blog Page ----------------------*/
.page-title {
  background: none repeat scroll 0% 0% rgb(238, 68, 0); 
  color: rgb(255, 255, 255); 
  min-height: 110px; 
  margin-bottom: 50px;
}
.page-title > div {
  color: rgb(255, 255, 255); 
  padding-top: 25px;
}
.page-title h2 {
  color: #FFF;
}
#breadcrumbs {
  list-style: none;
  margin: 20px 0 10px;
  overflow: hidden;
  float: right;
}
 
#breadcrumbs li{
  float: left;
  margin-right: 5px;
}
#breadcrumbs,
#breadcrumbs .separator,
#breadcrumbs a {
  color: #FFF;
  color: rgba(255,255,255, .8);
}
#breadcrumbs a:hover {
  color: #fff;
}  

.blog-page {
  background-size: cover;
  padding: 10px 0;
}

.blog-page .menu-row {
  padding-bottom: 35px;
}

.node-type-blog .button-group {
  position: absolute;
  right: 19px;
  top: 0px;
  z-index: 99;
}
.node-type-blog .button-group button.secondary, 
.node-type-blog .button-group .button.secondary {
  background-color: #2572EB;
  border: none;
  color: #FFFFFF;
}
#event-main,
#tribe-events-content {
  position: relative;
}
.small-display article.type-post,
.search-result > article {
  position: relative;
  margin-bottom: 40px;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid #EEE;
}
.small-display article.type-post.sticky {
  border-bottom: 3px solid #EE4400;
  border-left: 1px solid #EE4400;
  background-color: #FDFDFD;
  padding: 5px;
}
.small-display article.type-post.post-password-required {
  border-left: 3px dashed #E00;
}

.small-display article.type-post .node-title,
.small-display article.type-post .body,
.small-display article.type-post .posted,
.small-display article.type-post .links,
.small-display article.type-post .comment-wrapper,
.small-display article.type-post .date,
.small-display article.type-post .field-name-field-blog-tags,

.search-result article .node-title,
.search-result article .body,
.search-result article .posted,
.search-result article .links,
.search-result article .comment-wrapper,
.search-result article .date,
.search-result article .field-name-field-blog-tags {
  padding: 0 0 0 16px;
}
article.type-post .user-picture {
  border: 2px solid rgba(255, 255, 255, 0.4);
  overflow: hidden;
  position: absolute;
  left: 7px;
  top: -98px;
  width: 64px;
}
article.type-post .wp-post-image {
  margin-bottom: 10px;
}
article.type-post .date {
  margin-top: 25px;
  color: #DDD;
  color: rgba(255, 255, 255, 0.6);
} 
.small-display .post-info {
  border-bottom: 1px solid #ccc;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 0.8em;
  margin: 10px 0 10px 16px;
  padding: 5px;
}  
.post-info > span {
  margin: 0 10px 0 0;
  line-height: 1.4em;
}

.small-display .post-info > span i {
  margin-right: 4px;
}
.post-categories,
.post-categories li {
  display: inline;
  margin: 0;
}
article.type-post .post-title,
.search-result article .post-title {
  margin-top: -13px;
  text-align: left;
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 16px;
} 
.single-post article.type-post .post-title {
  margin: 10px 0 5px;
  padding: 0;
}
.single-post .post-info { 
  padding: 15px 0 10px; 
}
.small-display article.type-post .post-title,
.single-post .post-title,
.search-result article .post-title {
  margin: 0 0 10px;
  font-size: 1.8em;
}
article.type-post .field-name-field-blog-tags h2 {
  font-size: 1em;
  margin-top: 0;
  float: left;
}
article.type-post .field-name-field-blog-tags .links {
  list-style: none outside none;
  margin: 0 0 1.0625em -1.375em;
  overflow: hidden;
  padding: 0;
}
article.type-post .field-name-field-blog-tags .links > li {
  display: block;
  float: left;
  list-style: none outside none;
  margin-left: .8em;
}
article.type-post .field-name-field-blog-tags .links > li a {
  color: #FFFFFF;
}
.node-blog.node-teaser ul.links {
  padding-bottom: 40px;
}
.node-blog.node-teaser ul.links li {
  float: right;
  list-style: none;
} 
.node-blog.node-teaser ul.links li.node-readmore {
  background: url(../images/plus.png) no-repeat 1px 4px;
  padding-left: 28px;
}  
.blog-page .view-blog .more-link {
  text-align: center; 
 margin-bottom: 30px;
}
.blog-page .view-blog .more-link a {
 padding: 10px 136px;
 background: #FFF;
 display: inline-block;
 background: rgba(255,255,255,.3);
} 
.blog-page .view-blog .more-link a:hover {
 background: rgba(255,255,255,.5);
}  

/*-------------- About Page ----------------------*/
.services-divs .small-title {
  margin: 0 0 30px;
}
.services-divs .icon-container {
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  height: 155px;
  margin: 0 auto;
  padding: 48px 44px;
  width: 155px;
}
.service-div {
  padding: 15px 20px;
  background: rgba(255,255,255,.15);
}
.service-div:hover {
  background: rgba(255,255,255,.3);
}
.services-divs .icon-container.green-bg {
  background: #19D12F;
}  
.services-divs .icon-container.pink-bg {
  background: #E01B5D;
}   
.services-divs .icon-container.orange-bg {
  background: #FCA325;
}  

/*-------------- Portfolio Page ----------------------*/
#project-info {
  background: rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px 20px 30px;
  position: relative;
}
#project-info .back {
  cursor: pointer;
  font-size: 24px;
  height: 38px;
  line-height: 19px;
  padding-left: 8px;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 38px;
  z-index: 133;
}
li.portfolio-item {
  padding: 0 17px 25px;
  position: relative;
  cursor: pointer;
}
.portfolio-item-link {
  background: rgba(255, 255, 255, 0.15);
  display: block;
  padding: 1px;
  position: relative;
}
#project-info .article > a:hover {
  background: rgba(255, 255, 255, 0.5);
}
.portfolio-item figure {
  margin: 0 0 20px;
  max-height: 235px;
  overflow: hidden;
  position: relative;
}
.portfolio-item figure:before {
  border-top: 190px solid #0055AA;
  content: "";
  display: none;
  opacity: 0.5;
  position: absolute;
  width: 100%;
}
.portfolio-item:hover figure:before {
  display: block;
}

figcaption {
  display: none;
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease 0.5s;
}
.article.portfolio-item:hover figcaption {
  background: none repeat scroll 0 0 #FF0044;
  display: block;
  bottom: 0;
  height: auto;
  position: absolute;
  width: 100%;
  z-index: 5;
}
.portfolio-item-link figcaption h3 {
  font-size: 1.4em;
}

.portfolio-item .plus-icon {
  background: #FFF;
  border-radius: 50%;
  display: none;
  height: 40px;
  left: 45%;
  padding: 11px 12px;
  position: absolute;
  top: 31%;
  width: 40px;
}
.portfolio-item .plus-icon i {
  color: #555;
  font-size: 1.5em;
}


.portfolio-item .item-more {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: block;
  background: #ccc;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  text-align: center;
  padding-top: 100px;
  transition: all .2s ease-in-out;
}
.portfolio-item:hover .item-more {
  opacity: .7;
}
 
.node.node-project .node-title {
  margin-top: 0;
} 
.node.node-project .node-title a {
  color: #FFF;
} 
.field-name-field-skills .field-label {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1px;
}

/*-------------- Team Page ----------------------*/
.large-block-grid-3 li .team-member-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  margin: 0 5px;
}
.large-block-grid-3 li:nth-of-type(3) .team-member-item {
  margin-right: 0; 
}
.large-block-grid-3 li:nth-of-type(1) .team-member-item {
  margin-left: 0; 
}
.large-block-grid-3 li .team-member-item:hover {
  background: rgba(255, 255, 255, 0.2);
}
.team-member-picture {
  max-height: 200px;
  overflow: hidden;
}
.team-member-item h3 {
  margin-bottom: 0;
}  
.team-member-item h4 {
  font-size: 1.2em;
  margin-top: 0;
  opacity: 0.8;
}



/*-------------- Contact Page ----------------------*/
.contact-page .form-textarea {
  height: 200px;
}
div.wpcf7 .wpcf7-form input[type="text"], 
div.wpcf7 .wpcf7-form input[type="password"], 
div.wpcf7 .wpcf7-form input[type="date"], 
div.wpcf7 .wpcf7-form input[type="datetime"], 
div.wpcf7 .wpcf7-form input[type="datetime-local"], 
div.wpcf7 .wpcf7-form input[type="month"], 
div.wpcf7 .wpcf7-form input[type="week"], 
div.wpcf7 .wpcf7-form input[type="email"], 
div.wpcf7 .wpcf7-form input[type="number"], 
div.wpcf7 .wpcf7-form input[type="search"], 
div.wpcf7 .wpcf7-form input[type="tel"], 
div.wpcf7 .wpcf7-form input[type="time"], 
div.wpcf7 .wpcf7-form input[type="url"], 
div.wpcf7 .wpcf7-form textarea {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: none;
  color: #FFF;
  height: 3.1em;
  padding: 10px;
  width: 70%;
}
div.wpcf7 .wpcf7-form textarea {
  width: 100%; 
}
div.wpcf7 .wpcf7-form input[type="text"]:focus, 
div.wpcf7 .wpcf7-form input[type="password"]:focus, 
div.wpcf7 .wpcf7-form input[type="date"]:focus, 
div.wpcf7 .wpcf7-form input[type="datetime"]:focus, 
div.wpcf7 .wpcf7-form input[type="datetime-local"]:focus, 
div.wpcf7 .wpcf7-form input[type="month"]:focus, 
div.wpcf7 .wpcf7-form input[type="week"]:focus, 
div.wpcf7 .wpcf7-form input[type="email"]:focus, 
div.wpcf7 .wpcf7-form input[type="number"]:focus, 
div.wpcf7 .wpcf7-form input[type="search"]:focus, 
div.wpcf7 .wpcf7-form input[type="tel"]:focus, 
div.wpcf7 .wpcf7-form input[type="time"]:focus, 
div.wpcf7 .wpcf7-form input[type="url"]:focus, 
textarea:focus {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: #FFFF00;
  box-shadow: none;
}
.wpcf7-not-valid {
  border-color: #FF0000 !important;
}

/*-------------- Twitter Box ----------------------*/
.metro-panel .space > div {
  padding-bottom: 0;
}  
.box-title.anim {
  background: rgba(0, 0, 0, 0.4);
  display: block;
  font-size: 18px;
  margin: 0 0 -18px -15px;
  padding: 6px 6px 8px 15px;
  text-align: left;
  width: 100%;
  bottom: -18px;
  transition: all 0.2s cubic-bezier(1.000, -0.410, 0.840, 1.015) 0s;
  z-index: 5;
}
.space:hover .box-title.anim {
 bottom: 18px; 
}  
